\chapter{Conclusion}
\section{Conclusion}
In the face of the EU AI Act, various academic and research organisations have taken action. This study integrates ALIGNER's Fundamental Rights Impact Assessment (FRIA) framework into a new ontology and connects this new ontology to existing semantic models such as AIRO, VAIR and CIDS. Besides, the developed relationship can be extended. The FRIA ontology supports expansion in the face of the rapidly evolving AI system and the improved Artificial Intelligence Act (AI Act). 

It could be said that this research successfully developed a comprehensive and can-be-extend ontology that integrates the FRIA framework from ALINGER and makes the developed ontology relate with existing ontologies such as AIRO, VAIR, and CIDS. This kind of integration not only supports querying across ontologies, facilitates data sharing and integration across systems but also could help build a more comprehensive and accurate knowledge-based system. In other words, this kind of relationship could support the alignment and merging of ontologies, which is crucial for creating unified frameworks or knowledge bases from multiple sources.

This study also contributes to the work on annotating ontologies using Large Language Models(LLMs). The GPT4o and Claude 3.5 Sonnet are used to populate FRIA reports and associated ontologies. It's been found that LLMs can accurately extract relevant data from AIAAIC incident reports and produce useful annotations to the ontologies based on the frequency analysis. The evaluation and comparison of the resulting ontologies from different LLMs revealed the respective strengths and limits of each model. Overall, Claude 3.5 Sonnet demonstrated better performance compared to GPT4o in terms of annotation completeness and accuracy.

The correlation and relationship analysis, based on similarity scoring, provided insights into the consistency between different LLMs. This analysis revealed that while there were variations in some aspects, such as evaluation content, there was a notable consistency in impact level judgments for successfully annotated reports. This consistency suggests that the proposed methodology is both valid and feasible for AI impact assessments.

By combining the results from both the ontology development and LLM assessment parts of the study, the current state of the art in several ways have been moved beyond. The FRIA framework is integrated into ontology with existing ontologies, providing a more comprehensive basis for AI impact assessment. The implementation and evaluation of LLMs for ontology population in the context of AI impact assessment offers new insights into the capabilities and limitations of these models in regulatory compliance tasks. The consistency observed between different LLMs in impact level judgments, especially for well-annotated reports, suggests a potential for automating certain aspects of AI impact assessments, which has not been previously explored in depth.

Furthermore, this research also found the challenges of using LLMs for the annotation task. Such as the occasional generation of inconsistent or incomplete annotations from GPT4o (hallucinates), which has been shown in the evaluation part of this paper. These challenges include the need for refined datasets and prompts, the current high cost of using LLMs for ontology creation, and instances of computational economization in LLM behavior. However, these findings provide valuable directions for future research and optimization of the proposed methodology. Despite the challenges, the overall results suggest that LLMs can assist in the AI impact assessment process and annotate the correspond FRIA report ontologies.

Overall, this study contributes to the broader field of AI ethics and governance by providing a methodological framework and evalutaion framework for leveraging advanced LLMs in regulatory compliance and impact assessment. The developed ontology, annotation methodology and testing methodology offer a promising approach for organizations and policymakers to effectively evaluate and mitigate the risks associated with AI systems. The objectives and results of this study can be described as aligning with the objectives of the EU AI Act.



\section{Future Work}

For future work in this study, the most important is to expand the existing FRIA ontology in light of the ongoing development of related work. Fortunately, the ontology developed in this work is flexible and adaptable. The ontology can be readily adapted to meet new legal and ethical standards. The dataset should also be processed at a more granular level, such as providing the date of the relevant AIAAIC report. 

Given that this methodology uses LLMs to populate the ontology, the current cost of doing so needs to be reduced. The cost may be reduced by reducing the prompt or seeking sponsorship from LLM developers. It is also feasible to locally implement the most recent and highest-performing Language Model Models (LLMs) for the purpose of doing annotation tasks. Undoubtedly, this circumstance necessitates more assessment.


For assessments, future work could also develop automated systems for cross-assessment. If the assessment results are low, the resulting FRIA report ontology could be handed over to relevant experts and scholars for manual assessment. This will ensure that the system is accurate under the EU AI Act.

In conclusion, the methodology proposed in this dissertation demonstrates broad applicability and provides a robust foundation for future scholarly work. Subsequent researchers in the field can build on this foundation and extend it effectively.




