\chapter{Evaluation}



\section{Evaluation Techniques}
Justified by the fact that the the ontology is developed by me and there is no gold standard for evaluating a developed ontology or the annotated incident report, the main focus of the evaluation of this paper is the consistency between LLMs rather than absolute accuracy measures. Besides, building such a test methodology for testing the consistency between LLMs' created ontologies could be one of the state of the art of this research. 

To assess the performance of the LLMs in the annotation job and determine the correlations or linkages for the knowledge graphs, i.e. to test the consistency between LLMs, certain assessment approaches have been chosen. Specifically, in order to evaluate the performance of the annotation work, ontology alignment, frequency analysis and similarity scoring are utilised on the created 100 instance files from both the LLMs to reflect the performance and correlation. In addition, the competence questions are used to assess the effectiveness of the annotated ontologies. How those approaches are employed will be discussed further.


\subsection{Ontology Alignment}

The annotated ontologies are aligned to the specific \texttt{.csv} file for the result from different LLMs. As both the results from different LLMs are structured and the need to evaluate the different LLMs' performance, the regular expression can be used to fetch the data from the annotated ontologies. Although this sounds easy, but actually the results for each generation from different LLMs are not similar. Some elements in some ontology may be changed by the LLMs, such as the defined element for date is \texttt{fria:reportDate}, but it may be \texttt{fria:hasDate} in some ontology. In order to resolve this situation, the intervention of human is required. If the missing elements exist but are not shown in the \texttt{.csv} file, the regular expression needs to be updated. Figure \ref{fig:aligned-csv-claude} gives a sample of what the result of ontology alignment data looked like. This is the alignment result from the Clude 3.5 Sonnet.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/aligned-csv-claude.png}
    \caption[Aligned \texttt{.csv} file for Cluade 3.5 Sonnet]{Aligned \texttt{.csv} file for Cluade 3.5 Sonnet.}
    \label{fig:aligned-csv-claude}
\end{figure}

It can be seen that the information from the AIAAIC report is annotated to the ontology and aligned to the \texttt{.csv} file successfully. This is a preparation step for the Similarity Scoring Evaluation.
The ontology alignment technique is also being used in Frequency Analysis Evaluation, which will be explained in Section \ref{sec:f-a-e}.

Ontology alignment can enhance the process of comparative analysis. By aligning the different instances, the outcome may be readily examined by employing additional data analysis tools like Python, R, and so on. It is essential to assess the correlations and relationships between the ontologies because the nature of the data is text-based, descriptive, and qualitative.

Nevertheless, there may persist some issues such as incomplete correspondences. Due to the lack of exact correspondence between all attributes(elements), there exist certain missed properties that do not have a mapping. So if this kind of situation occurs, such as if the LLMs don't follow the given ontology, human intervention is needed, which may take more time and need additional work.




\subsection{Frequency Analysis}
\label{sec:f-a-e}

The first analysis to be taken after the ontology alignment into account is the frequency analysis. The goal of this analysis is to find out whether the LLMs have create the ontologies properly, i.e. follow the designed FRIA ontology. As the first step used for evaluating how did the LLMs extract the data from the AIAAIC report and annotate the ontology, the frequency analysis is based on a similar process as the ontology alignment. This analysis will produce a \texttt{.csv} file for each LLMs. Base on the \texttt{.csv} files , it was possible to establish a direct method to measure the efficiency of each LLM in identifying and extracting pertinent information from the incident reports. Figure \ref{fig:f-a-e-g-4o} shows how is the result of this process. It could be found that the values of $1$, $0.5$, $0$ are used in this process.



\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/example of GPTfrequency analysis data.png}
\caption[Frequency Analysis Data for GPT-4o]{Frequency Analysis Data for GPT-4o.}
\label{fig:f-a-e-g-4o}
\end{figure}
 
The frequency dataset is derived from the Ontology Alignment. Following the alignment procedure, the frequency analysis entailed assigning an encoding of $0$, $0.5$, or $1$ to the pairs of elements, depending on the outcome of the annotated ontology. The process was executed using Python, just like ontology alignment, and regular expressions were employed. 

Figure \ref{fig:1-5-a-gpt4o} shows a more specific result of the GPT-4o frequency analysis. It can be seen that the scores of 0, 0.5 and 1 are given to the different elements such as \texttt{report\_name} and \texttt{organisation\_description} for different FRIA report instance from GPT-4o. This is because that the GPT-4o didn't provide to the \texttt{organisation\_description} elements for those report. The way of how the value assigned is explained below.

The value of $1$ is assigned to those data where the elements exist and are annotated successfully. This case excludes the default placeholder such as "\texttt{This is the evaluation content for FRIA-reportEvaluation11}". This case also excludes the situation when the required impact level is not given. (The required impact level should be one of the \texttt{low}, \texttt{medium}, \texttt{high}, or \texttt{very high})

The value of $0.5$ is assigned to those data where the elements exist but are not annotated. This case includes situations like when the elements are blank, as shown in \ref{fig:1-5-a-gpt4o}. The default placeholder which hasn't been replaced with the evaluation or impact-level content is also be assigned a value of $0.5$, as shown in Figure \ref{fig:1-5-fq-gpt4o}. The impact level which doesn't have the required content (should be one of the \texttt{low}, \texttt{medium}, \texttt{high}, or \texttt{very high}) will also be assigned a value of $0.5$.

The value of $0$ is assigned to those data where the elements don't exist, which means that the annotated ontology doesn't have this designed element. 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/6.13.png}
\caption[Aligned 1-5 incidents data for GPT-4o]{Aligned 1-5 incidents data for GPT-4o.}
\label{fig:1-5-a-gpt4o}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/6.12.png}
\caption[Frequency dataset of 1-5 incidents for GPT-4o]{Frequency dataset of 1-5 incidents for GPT-4o.}
\label{fig:1-5-fq-gpt4o}
\end{figure}

Regardless, for challenges, similarity scoring is used to decide the value of it. This is because of a careful review of the annotated ontology, which shows that certain elements of the challenge vary from the given content of the challenge. However, they align with the defined comments, sometimes with minor differences in word count. At the same time, after manual review, the evaluation and impact level in such cases are still correct. Therefore, this paper considers the use of similarity scoring to solve this situation.

Thus, after using the regular expression challenge pattern to match all challenge entries in the file content, the similarity is calculated between the extracted challenge descriptions and predefined reference descriptions. The similarity is computed using TF-IDF vectorization and cosine similarity, with results ranging from 0 to 1. 

Such as for the challenge11, if the similarity between the extracted challenge description and the reference description is $0.8$, the frequency value will be determined depending on the value of $0.8$. 


The frequency analysis is straightforward and unambiguous. The present analysis provides a concise and direct method for assessing the inclusion or exclusion of element descriptions in incident reports. The inherent simplicity of a binary value facilitates a clear and unambiguous understanding and interpretation of the results. This approach also offers a quantitative evaluation of the performance of each LLM, enabling a direct comparison of various LLMs based on the number of attributes(elements) that are successfully retrieved.

However, the nature of the annotation work may limit the level of thoroughness in this process. This analysis measures the extraction of each characteristic, but it does not consider the correctness of these descriptions. 


\subsection{Similarity Scoring}
\label{sec:s-s-e}
Considering to test the consistency between different LLMs, the similarity scoring method is used in the evalutaion stage of this study. Later the result of this kind of method will be used in correlation and relationship analysis.

The Ontology Alignment has generated \texttt{.csv} data files for each LLM. The similarity scoring is based on the result of that process, i.e. the generated \texttt{.csv} data file. Figure \ref{fig:aligned-csv-claude} and \ref{fig:aligned-csv-gpt4o} show the starting point of this process. These two datasets are the result of work of Ontology Alignment.


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/GPTex.png}
\caption[Aligned \texttt{.csv} file for GPT-4o]{Aligned \texttt{.csv} file for GPT-4o.}
\label{fig:aligned-csv-gpt4o}
\end{figure}


Basically, this process uses TF-IDF (Word Frequency-Inverse Document Frequency) vectorisation and cosine similarity to calculate the similarity between two texts. In this case, it calculates the same element for the same incident for different data from different LLMs. 

In general, this process compares two \texttt{.csv} files by reading and comparing their contents column by column. The filename is re-assigned in this process. For the date of the report, it directly compares the dates from both files. It returns 1.0 if the date match, and 0.0 if the date differs.

However, this process is different for impact level. This process will extract the impact level from a sentence. As introduced before, the content of impact level should include one of the \texttt{low}, \texttt{medium}, \texttt{high}, or \texttt{very high}. Based on it, if the sentence contains any of these level terms, the process returns the corresponding level. If no matching level terms are found, the process returns None.

Then, if both the compared elements have the same impact level, the similarity scores will be $1.0$. If the impact levels are different, the algorithm will compute the similarity score based on the distance between the impact levels. If no impact level is included in the elements, the algorithm will use text similarity scoring. If one element has the impact level while the other does not, the algorithm will halve the text similarity score. 

Finally, the comparison results will be saved as a new \texttt{.csv} file, as shown in Figure \ref{fig:similarity-scores}.

By intervening in Similarity Scoring, the study can determine the similarity of texts. This can help scholars to judge whether different LLMs can have similar performance for the ontology annotation based on the same context. In particular, the impact level method designed in this study can be used to determine whether different models can have similar evaluations for the same incident. This will help researchers to find if there is consistency between different LLMs, i.e. whether the results from different LLMs are convince, and to decide whether or not to use LLMs for this type of work.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{figures/similarity_scores.png}
\caption[Similarity Scores Result]{Similarity Scores Result.}
\label{fig:similarity-scores}
\end{figure}



 

\section{Competency Questions}
\label{sec:cq}
Competency Questions(CQs) play an important role in the ontology development lifecycle, as they represent the ontology requirements.\cite{6690745} During development, the correctness and completeness of an ontology can be verified by iteratively testing the ontology's ability to answer the initially set Competency Questions. This is a way to ensure that the ontology meets the requirements. At the same time, by checking whether the ontology is able to answer all the Competency Questions, the developer can assess whether the ontology has achieved the expected knowledge coverage and whether it needs to be further extended or adjusted. This part of the evaluation will use Ontotext GraphDB to show some sample SPARQL Queries, all of which answer some competency questions.


\subsection{What are the evaluation contents of all existing FRIA reports?}
Figure \ref{fig:all-evaluation} answers the competency questions for "\texttt{What are the evaluation contents of all existing FRIA reports?}". This query can be used to quickly lookup all existing FRIA reports for evaluations of all or some of the challenges. This approach allows scholars to quickly summarise the evaluations for different incidents and provide a risk aversion approach for future AI systems.

This query can also be refined to answer the evaluation of incidents within a selected range, e.g. the evaluation of incidents within a certain time period. Similarly, this query can be extended to query for all defined elements, e.g. impact level, report title, links, etc.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/CleanShot 2024-07-22 at 22.17.13@2x.png}
\caption[What are the evaluation contents of all existing FRIA reports?]{What are the evaluation contents of all existing FRIA reports?}
\label{fig:all-evaluation}
\end{figure}





\subsection{What is the assessment content of a specific incident?}

Figure \ref{fig:sp-i-q} answers the competency questions for "\texttt{What is the assessment content of a specific incident?}". This query allows scholars to quickly query an incident's FRIA report. If refine the query, it can also be used to query only a portion of an incident's report. For example, scholars can query the techniques used by an incident.

 
\begin{figure}[H]
\centering
\includegraphics[width=0.78\linewidth]{figures/CleanShot 2024-07-22 at 22.27.31@2x.png}
\caption[What is the assessment content of a specific incident?]{What is the assessment content of a specific incident?}
\label{fig:sp-i-q}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{figures/CleanShot 2024-07-22 at 22.23.27@2x.png}
\caption[What is the specific impact level of specific challenges?]{What is the specific impact level of specific challenges?}
\label{fig:s-il-c}
\end{figure}

\subsection{What is the specific impact level of specific challenges?}

Figure \ref{fig:s-il-c} answers the competency questions for "\texttt{What is the specific impact level of specific challenges?}". This query allows scholars to quickly query the impact level assessment for a particular challenge. If the query is refined, it can also be used to query only those incidents with a certain impact level. For example, it can be used to query all incidents with an impact level of \texttt{low} under challenge 11.






\section{Frequency Analysis}
\label{sec:fa}

By visualising the data obtained from section \ref{sec:f-a-e}, it is possible to plot Figure \ref{fig:annotation-distribution} and Figure \ref{fig:heatmap}. 

Figure \ref{sec:f-a-e} and Figure \ref{fig:heatmap} show a frequency graph of all elements of ontology annotated using GPT-4o and Claude 3.5 Sonnet. 

It can be found in the bar chart, that each LLM has a $1$ value for the most of elements, which means that two LLMs have successfully annotated most of the FRIA report from the original AIAAIC report. But it may also be seen that the figure for GPT-4o consists of more orange area (value of $0.5$) and green area (value of $1$), which means that the created ontologies from GPT-4o have more elements that do not be annotated properly. Based on the evidence, it can be determined that Claude 3.5 Sonnet generated a superior collection of annotations because it consistently achieved a higher annotation rate for all elements than the GPT-4o.

Since the frequency analysis does not provide any direct evaluation of the accuracy of the annotation, it can only be used to assess different LLMs' works and performance on ontology annotation tasks. This kind of analysis can, to some extent, validate the effectiveness of large language models in ontology annotation, as it quantifies and visualizes the specific annotation results. In the analysis, it can be observed that neither of the two different large language models showed significant signs of confabulation, and most of the annotations can reasonably be considered taht they have done their jobs properly. However, GPT-4o exhibited a more noticeable tendency to cut corners. When annotating certain FRIA reports, it ignored some of the predefined elements. Additionally, in some cases, GPT-4o skipped the necessary evaluation steps and used placeholders to annotate the evaluation and impact level.

Thus, after an in-depth analysis of the frequency of elements in annotations for both Claude 3.5 Sonnet and GPT-4o, it can be deduced that Claude 3.5 Sonnet is more suitable for the proposed annotation methodology since it exhibits a greater frequency of annotations, i.e. it created the ontologies by following the designed FRIA ontology more properly. 


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/annotation_distribution.pdf}
\caption[Stacked Bar Chart of Annotation Frequencies]{Stacked Bar Chart of Annotation Frequencies.}
\label{fig:annotation-distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[Heatmap of Value1]{
        \label{fig:6.8}
        \includegraphics[width=0.45\linewidth]{figures/annotation_heatmap_1.pdf}}
    \hfill
    \subfigure[Heatmap of Value0]{
        \label{fig:6.81}
        \includegraphics[width=0.45\linewidth]{figures/annotation_heatmap_0.pdf}}
    \hfill
    \subfigure[Heatmap of Value0.5]{
        \label{fig:6.82}
        \includegraphics[width=0.3\linewidth]{figures/annotation_heatmap_0.5.pdf}}
    \caption[Heatmaps of Annotation Frequencies]{Heatmaps of Annotation Frequencies for Different Values.}
    \label{fig:heatmap}
\end{figure}




\section{Correlation and Relationship Analysis}
Based on the work of ontology alignment and similarity scoring, it's possible to make the correlation and relationship analysis, i.e. to find the consistency of different LLMs. By analyzing similarity scores between multiple entities, it's possible to identify potential patterns or clusters in the data. This helps in discovering relationships or groupings that might not be easily observable when having a large amount of dataset. 

Similar to frequency analysis, by visualising the data obtained from section \ref{sec:s-s-e}, it is possible to plot Figure \ref{fig:average-ss-p} and Figure \ref{fig:hm-ass}. Figure \ref{fig:average-ss-p} shows the bar chart of similarity between different properties (elements). The elements in Figure \ref{fig:average-ss-p} are categorised into four subfigures. To further analyse the subfigures, it's easier to evaluate the accuracy of the annotated ontologies for different elements. Figure \ref{fig:hm-ass} is the Heatmap of the average similarity scores by elements, it's the is more clear than Figure \ref{fig:average-ss-p} in some way.



\subsection{Average Similarity Scores by Property}
\label{sec:a-s-s-p}


\begin{figure}[htbp!]
\centering
\includegraphics[width=1\linewidth]{figures/average_similarity_scores.pdf}
\caption[Average Similarity Scores by Property]{Average Similarity Scores by Property.}
\label{fig:average-ss-p}
\end{figure}

Focusing on the \texttt{Basic Things} in Figure \ref{fig:average-ss-p}, it can be found that most of the elements have been extracted successfully. The \texttt{report\_name} and \texttt{aiaaic\_link} are the elements which have similarity scores at $1$, which means that these two elements in the annotated ontologies are the same from the output of two different LLMs. This means that the LLMs are good at tasks like extracting information. However, other things in \texttt{Basic Things} only have similarity scores around $0.35$, which may be because of that they are summarized by different LLMs, which may lead to different results and low similarity scores. This is predictable, since if this FRIA report is assigned to two different people, they may have different summarized content. 

Notably, the occurrence of \texttt{report\_date} is significantly lower compared to other elements in the \texttt{Basic Things} category, this may be because, during the annotation process, LLMs lack access to the original web pages containing the actual report dates. Consequently, in the absence of factual information, LLMs may engage in confabulation, generating plausible but potentially inaccurate date entries. To deal with this problem, it's recommended to include the actual date in the dataset. If the dates are included, the LLMs can extract the dates directly.

Most of the challenges have a significantly high value of similarity scores, this is predictable since the challenges are pre-defined in the FRIA ontology. Some of the challenges have a value of around $0.6$, this may be because of the low performance of GPT-4o in the annotation work. As Frequency Analysis analyzed in Section \ref{sec:fa}, the GPT-4o has a lower performance in ontology annotation than the Claude 3.5 Sonnet. This can also be seen in Figure \ref{sec:f-a-e} and Figure \ref{fig:heatmap}, GPT-4o has missed some elements. The unmapped elements may be the reason for the low similarity scores.

For the evaluation, the similarity scores for the evaluations, the value is around $0.13$. This may be because, for each event, the LLMs have different understandings of the AIAAIC report and then have varying evaluations.

However, the similarity scores for the impact level are quite high for some specific incidents. It can be found the trend of similarity scores for impact level and challenge are the same, they exhibit a consistent pattern of correlation. 
Conversely, it is worth noting that the overall low similarity in impact-level judgments can be attributed to a common underlying factor.  Specifically, the suboptimal performance of GPT-4 in the ontology annotation task appears to be the primary contributor to the diminished similarity scores for impact-level assessments. This observation underscores the cascading effect of model performance across different aspects of the annotation process, wherein limitations in one area (ontology annotation) can significantly influence the outcomes in related tasks (impact level determination).

But still, if look at the high-performance report, it can be found that both the LLMs have a similar determination for the impact level, which has a similarity score of around $0.65$. This means that when the report is annotated successfully and completely, the impact level judgements of impact level are no more than 1 distance. In other words, if Claude 3.5 Soonet has a determination of \texttt{High}, the GPT-4o will have a judgement of \texttt{Very High} or \texttt{Medium}. That is to say, the judgement of impact level from LLMs is somehow accurate, and the methodology implemented in this paper is acceptable and accurate, and can be used in real life cases.




\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/average_similarity_heatmaps.pdf}
\caption[Heatmap of Average Similarity Scores by Property]{Heatmap of Average Similarity Scores by Property.}
\label{fig:hm-ass}
\end{figure}



\subsection{Average Similarity Score by Incident}
\label{sec:a-s-s-i}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/average_similarity_by_incident_lollipop.pdf}
\caption[Average Similarity Scores by Incident]{Average Similarity Scores by Incident.}
\label{fig:as-i-l}
\end{figure}



Unlike Section \ref{sec:a-s-s-p}, Figure \ref{fig:as-i-l} shows the average similarity scores for each FRIA incidents report ontology. The similarity scores are around $0.4$. Considering the low performance of the evaluation, the value of $0.4$ is a relatively high value. Based on the analysis of this graph, it can be inferred that different large language models (LLMs) yield similar judgments when evaluating identical incidents using the same evaluation template(FRIA in this paper). This correlation suggests that the methodology proposed in this thesis is both valid and feasible.




\subsection{Correlation And Relationship Analysis}

In this section, based on the two different ways of evaluating based on the average similarity scores, it can be said that the methodology proposed in this thesis is both valid and feasible. In another word, there is consistency existed between the annotated ontologies from the different LLMs. This means that the different LLMs can evaluate the same AI incidents in a similar way and the evalutaion result is convinced.

Thus, it can be said that, after the evaluation, the Large Language Models (LLMs) could be utilized to populate Fundamental Rights Impact Assessment (FRIA) reports and related ontologies, thereby assisting in the completion of AI impact assessments.

However, this methodology still has some shortcomings. The data set should be refined and date information should be provided. Also, the current cost of using LLMs to create ontologies is too high, and perhaps prompts should be reduced to reduce the cost. Concurrently, it is noteworthy that instances of computational economization, colloquially termed "laziness," have been observed in the behaviour of large language models. This phenomenon necessitates strategic refinement of input prompts to mitigate such tendencies.

In light of these findings, it can be asserted that Research Question \ref{item-rq2} has been comprehensively addressed. 

