\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=8cm]{0_title/Trinity_Main_Logo.jpg}\\[0.5cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE \doctype}\\[1.5cm] % Name of the document
\textsc{\Large Trinity College Dublin}\\[0.5cm] % Major heading such as course name
\textsc{\Large The University of Dublin}\\[0.5cm] % Major heading such as course name
% \textsc{\large \department School of Computer Science and Statistics}\\[0.5cm] % Minor heading such as course title
\textsc{\large School of Computer Science and Statistics}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\@author \\ % Your name
\cid
\end{flushleft}
\end{minipage}
~
\begin{minipage}[t]{0.45\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\supervisor \\ % Supervisor's Name
\cosupervisor \\[1.2em]
% \emph{Second Marker:} \\
% Dr. Adam Smith % second marker's name
\end{flushright}
\end{minipage}\\[2cm]
\makeatother

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\vspace{3em}
{\large Submitted \\ \inputdate}\\[2cm] % Date, change the \today to a set date if you want to be precise
\vspace{1em}
{\large \inputstatement}

\vfill % Fill the rest of the page with whitespace

\end{titlepage}