\chapter{Research Questions}

The "Artificial Intelligence Act" aims to provide a comprehensive regulatory framework for artificial intelligence (AI) inside the European Union. It sets forth harmonized regulations for AI and makes amendments to relevant Union legislative acts.\cite{com2021laying} 

Regarding the coming into effect of the AI Act in the EU, it is vital that we immediately build a comprehensive approach for evaluating AI systems and incidents. In light of this situation, my study centres around many primary goals. Firstly, it is essential to investigate if diverse disciplines may make valuable contributions to the EU AI Act. In practical terms, if it's feasible to construct a semantic model that can facilitate the implementation of the EU AI Act. To further improve data interoperability, contextual understanding, data consistency, and decision-making, it is also important to see if it's possible to establish connections between the newly constructed semantic model and various existing semantic models, such as AI Risk Ontology (AIRO)\cite{golpayegani2022airo}, Vocabulary of AI Risks (VAIR)\cite{vair10.1145/3593013.3594050} and Common Impact Data Standard (CIDS). \cite{kerr2020common}, etc.  The third thing is to delve into the possibility of using existing LLMs to assist the process of assessment based on the newly designed semantic model. Furthermore, to investigate the efficiency of this kind of new methodology.

In order to provide clarity and guidance for future research, this study presents two Research Questions that succinctly outline its objectives:

\begin{enumerate}
  \item \label{item-rq1} How can we integrate Fundamental Rights Impact Assessment (FRIA) into existing ontological frameworks such as AI Risk Ontology (AIRO), Vocabulary of AI Risks (VAIR),and Common Impact Data Standard (CIDS) to create a more comprehensive ontological structure for impact assessment?
  
  \item \label{item-rq2} To what extent can Large Language Models (LLMs) be effectively utilized to populate Fundamental Rights Impact Assessment (FRIA) reports and related ontologies, thereby assisting in the completion of AI impact assessments?
\end{enumerate}


These two Research Questions correspond to the objectives of this study. The first is to develop an AI impact assessment methodology based on knowledge graphs and LLMs under the background of the EU AI Act. 
This impact assessment approach, which is hoped to be developed in this thesis, is also expected to be able to utilized to examine the coherence and relationships among different factors that may cause and categorise AI problems. The second objective is to explore how this kind of methodology may utilize the ALIGNER Fundamental Rights Impact Assessment Framework and leverage other existing semantic models such as AIRO, VAIR and CIDS. These two objectives align with Research Question \ref{item-rq1}. 


This paper also evaluates the extent to which LLMs may contribute to the impact assessment process. It is anticipated that this technique might streamline the process of classifying AI incidents, so as to effectively improve the assessment speed and quality, even the assessment accuracy. This approach might be beneficial for future studies or for anyone inside the European Union to quickly identify the level of AI accident risk. To enhance the public's use of the developed ontology and assure its effectiveness in assessing the impact of ALIGNER on basic rights, it is essential to incorporate a comparative study among various Legal Language Models (LLMs) within the context of public ontologies. Engaging in certain tasks such as manual review and mathematical assessments can guarantee that the ontology includes the political, ethical, and social aspects of artificial intelligence. It would be beneficial if the developed knowledge graph could be extended or related to other ontologies and be effective in assessing AI incidents after evaluation. The above goals are in accordance with Research Question \ref{item-rq2}. 










\chapter{Design}

\section{Design Methodology}
This section described the methodology for both ontology design and LLM assessment. The goal of this section is to address different aspects of research questions.
\subsection{Ontology Design}
The ontology design methodology, which addresses the first research question (RQ \ref{item-rq1}) of developing an ontology based on FRIA, is based on the Linked Open Terms (LOT) Methodology. LOT is an industrial method for developing ontologies and vocabularies.\cite{Poveda-Villalon2022}
The ontology design process involves the following steps.

\begin{enumerate}[label={\roman*}]
    \item Creating a basic ontology based in the principles of FRIA. The basic ontology will use the ALINGER FRIA framework as a guiding structure.
    \item Having a consideration of how can the concepts from other existing ontologies can be combined into the designed FRIA ontology.
    \item Integrating the other existing ontologies such as AIRO, VAIR and CIDS to the designed FRIA ontology.
\end{enumerate}

This approach aims to create a comprehensive ontology that not only meets current standards but also anticipates future developments in AI and ethics. The resulting ontology should be capable of handling diverse data and supporting AI systems in understanding and acting in accordance with legal and ethical principles.
\subsection{LLM Assessment Methodology}
To address the second research question (RQ \ref{item-rq2}) regarding the use of LLMs for ontology population and evaluations, the following methodology is employed.

\begin{enumerate}[label={\roman*}]
    \item Choosing the apporiate data soucrce for ontology population, i.e. LLMs based impact assestment with ontology, enabling better analysis of existing AI situations.
    \item Inputting the selected data into chosen LLMs (such as GPT and Claude).
    \item Fine-tuning these models with proper prompts to interpret and apply legal and ethical principles, estimate risks, and provide evaluations based on fundamental rules and data protection standards.
    \item Having some proper evaluations based on the annotated ontologies from the selected LLMs.
\end{enumerate}

This process could help assess the capability of LLMs in populating the developed ontology and their potential in AI impact assessment.
By combining these methodologies, it's aim to create a solid foundation for AI impact assessment that integrates both a well-structured ontology and advanced language model capabilities.





\section{LLMs for Ontology Annotation}

Ontology annotation systems using large language models (LLM) are designed with the primary goal of converting unstructured data into machine-readable RDF format. This advanced functionality allows a process to extract relevant information from a report and convert it into an RDF triple that is compatible with the process ontology. Leveraging the capabilities of LLM, the system improves the annotation process by carefully analyzing unproblematic data, understanding annotations better, and creating the RDF files.

In essence, the proposed process may lead to an advance in the automation of AI event annotations, aiming not only to increase efficiency but also to ensure accuracy and consistency in data representation. For a comprehensive understanding of its operational framework and methodology, a detailed exploration of the workflow is meticulously presented in section \ref{sec:Workflow-of-System} of this paper.



\section{Workflow of System}
\label{sec:Workflow-of-System}
In the initial stage of the system, it begin by collecting comprehensive datasets about specific events. If specific for this research, referring to Section \ref{sec:Corpora-used}, the datasets should be AI incident reports from the AIAAIC Repository. These datasets encompass detailed background information about the events, key participants and their actions, as well as specific times and locations of the events. This information provides essential context and guidance for subsequent data processing and ontology population.

Once the event report data is gathered, those data are imported into the system for data processing. During the data preparation phase, I conduct thorough data cleaning, integration, and transformation to ensure data consistency and high quality. This involves identifying and removing duplicate entries, addressing data format issues, and performing necessary standardization to facilitate smooth analysis and processing. In this process, the sensitive data is also removed to meet the legal requirements of this kind of work.

To facilitate the ontology population using large language models, a series of prompts is carefully designed. These prompts cover how to describe entities that need to be described in event reports, event types and relationships, and various contextual information related to the events. The characteristics and capabilities of language models are taken into consideration to ensure that the prompts effectively guide the model in generating semantically rich content relevant to the ontology population.

The experiments on the different advanced large language models are also executed. Then it was decided to use two different language models for the ontology population: GPT-4o and Claude 3.5 Sonnet. GPT-4o is widely used in open AI applications, while Claude 3.5 Sonnet specializes in literature and language creation. Through these experiments, it's aimed to gain diverse perspectives and comprehensive results to evaluate their performance and suitability in ontology population tasks. The comparison is detail discussed in Section \ref{sec:LLMS-s}.

With the support of the selected language models, the processed event report data is aligned with the designed ontology. This process involves accurately mapping entities to ontology categories and properties, as well as expanding and updating ontology entities and their relationships. Leveraging the generation capabilities of language models, I effectively populate and enrich the ontology with semantic content, thereby significantly enhancing its representation and application value.

The populated ontology data is then transformed into RDF Turtle format. In this step, the detailed RDF annotations and tags are provided to facilitate deeper semantic understanding and application. These annotations include precise definitions of ontology categories, detailed descriptions of property relationships, and complex information regarding associations between entities, laying a solid foundation for subsequent data analysis and knowledge reasoning.

Finally, this paper conducts comprehensive and in-depth evaluations of the populated ontology data. Evaluation encompasses the completeness, semantic accuracy, and practical application effectiveness of the ontology. By comparing experimental results from different language models, their strengths and weaknesses in ontology population tasks are comprehensively assessed. These evaluation results provide robust evidence of effectiveness and practicality for the research, while also offering valuable reference points for future related work. Figure \ref{fig:Workflow-of-System} is the Workflow of the Designed System. It can be seen that the incident report(data) is imported as input to the data processing system and then moved to the prompt creation process. The cleaned data is being used in the prompt and generates an output to the selected Large Language Model and is being developed into an ontology. The populated data is the output from the LLMs and then annotated to RDF and evaluated.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/Workflow of System.png}
    \caption[Workflow of the Designed System]{Workflow of the Designed System.}
    \label{fig:Workflow-of-System}
\end{figure}


\section{Main Design Decisions}
The main design decisions for this paper revolve around implementing LLMs and populating the ontology. These decisions were designed to create a system that achieved all of the research objectives stated in Section 1.3, regarding the Research Questions of this study. These Key Decisions can be found below.

\subsection{Ontology Based on FRIA Design}
\label{sec:ontology-design}
The aim of the requirements specification process is to state why the ontology is being built and to identify and define the requirements the ontology should fulfil.\cite{Poveda-Villalon2022} 
And the decision to create an ontology based on the FRIA project is driven by the need to comply with the European Union's AI policy and to ensure appropriate evaluation. FRIA, supported by the EU, focuses specifically on these rights. Therefore, the creation of the ontology based on FRIA is in line with the standards and criteria established by the EU AI legislation, which facilitates the implementation and compliance of the process management, and the LOT Methodology and Research Question \ref{item-rq1}.
The European Union's AI Regulation strictly regulates the impact assessment of AI systems in terms of transparency, accountability and security. Using FRIA's approach and understanding, the ontology can capture and evaluate the impact of AI technology as a regulatory framework. This approach not only improves the reliability and validity of the ontology but also supports the EU's broader plan to implement AI missions.

Listing \ref{lst:FRIA-design} shows part of the designed elements in the FRIA ontology in this research. The elucidation of these elements is given in the listing.
% Here are many properties of my ontology. These listed properties encapsulate the dimensions of the ontology, as well as being relevant to AI incidents.

\begin{lstlisting}[frame=single, caption=Design of the FRIA Ontology, breaklines=true, breakatwhitespace=true, label=lst:FRIA-design]

hasReportName: The title or name of the FRIA report ontology, used to identify and reference it. 

hasOrganisationPositionDescription: The position or role of the organization conducting the assessment within the broader context of the project or law enforcement agency.

hasContributorDetails: This may list the details of individuals or teams who contributed to the assessment.

hasAssessmentContent: The main body of the assessment of the reviewed event that from the AIAAIC report, including the AI system being evaluated, and the output or result of the incident or reviewed event.

hasTechnologyAndDataDescription: Provide a description of the AI system being assessed, including its technical specifications and the data it uses.

hasPurposesAndContextDescription: A detailed description of the purposes and context in which the AI system that is being reviewed is used, explaining the scenarios and objectives of its application.

reportDate: The date when the AIAAIC report was created or updated. 

hasAIAAICLink: The incidents correspond AIAAIC report link from the AIAAIC repository.

Challenge11: The AI system does not communicate that a decision/advice or outcome is the result of an algorithmic decision.

Challenge12:  The AI system does not provide percentages or other indication on the degree of likelihood that the outcome is correct/incorrect, prejudicing the user that there is no possibility of error and therefore that the outcome is undoubtedly incriminating.

Challenge13:  The AI system produces an outcome that forces a reversal of burden of proof upon the suspect, by presenting itself as an absolute truth, practically depriving the defence of any chance to counter it.

Challenge14:  There is no explanation of reasons and criteria behind a certain output of the AI system that the user can understand.

Challenge15:  There is no indication of the extent to which the AI system influences the overall decision-making process.

Challenge16: There is no set of measures that allow for redress in case of the occurrence of any harm or adverse impact.

Challenge21: The AI system targets members of a specific social group.

Challenge22:  There are no mechanisms to flag and correct issues related to bias, discrimination, or poor performance.

Challenge23: The AI system does not consider the diversity and representativeness for specific population or problematic use cases.

Challenge31: There is no mechanism to limit the deployment of the AI system to suspected individuals.

Challenge32: The data stored, recorded, and produced are not easily accessible to concerned individuals.

Challenge41: There are no mechanisms for the user to exercise control over the processing of personal data.

Challenge42: There are no measures to ensure the lawfulness of the processing of personal data.

Challenge43: There are no procedures to limit the access to personal data and to the extent and amount necessary for those purposes.

Challenge44: There is no mechanism allowing to comply with the exercise of data subject's rights (access, rectification and erasure of data relating to a specific individual).

Challenge45: There are no specific measures in place to enhance the security of the processing of personal data (via encryption, anonymisation and aggregation).

Challenge46: There is no procedure to conduct a data protection impact assessment.


\end{lstlisting}
Each Challenge has a corresponding \textbf{evaluation} and \textbf{impact level}. These two elements are not listed.





\subsection{Associate with CIDS/AIRO/VAIR}
\label{sec:Associate-with-3}

Integration and connection with CIDS (Cyber-Systems Ontology), AIRO (AI Regulatory Ontology) and VAIR (Virtual Assistant Ontology) have several strategic objectives in knowledge integration and interoperability. These ontologies are frameworks defined in their respective domains and that is why it's needed to have Knowledge integration.
By connecting with CIDS, AIRO, and VAIR, ontologies can use existing knowledge and specific concepts. This integration leads to a complete and unified ontology and enables the generalization of AI concepts and related rules.

Creating entities enables the exchange of data links and interoperability between different ontologies. This collaborative approach facilitates information sharing and reuse, reducing duplication of information presentation. By following recognized standards and best practices, the quality of the ontology has been improved and is able to solve and evaluate AI-related problems or events based on the FRIA framework.

The Web Ontology Language(OWL) is the most standardized, rigorous, and expressive language used in knowledge graphs. OWL is based on RDF syntax, and the documents it represents have a semantically understood structural foundation. OWL facilitates the use of a unified vocabulary and defines a rich set of semantic terms.\cite{horrocks2003shiq} Since that \verb|owl:equivalentClass| is a property in the OWL (Web Ontology Language) used to declare that two classes are semantically equivalent and in this research it's intended to develop some relationship between different ontology domain, it's ideal to use \verb|owl:equivalentClass| to do the cross-Ontology mapping and expend the knowledge graph.


\subsection{LLMs Selection}
\label{sec:LLMS-s}
As introduced in Section \ref{sec:Review-LLMs}, there are many excellent large language models available now. It's important to choose the most suitable one for this research. Figure \ref{fig:Claude-3.5-evaluation} shows the evaluations for the most advanced LLMs and is helpful to the selection of the LLMs to be used in this report.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/Claude2.png}
    \caption[Evaluations for Multiple Advanced LLMs from Claude]{Evaluations for Multiple Advanced LLMs from Claude.}
    \label{fig:Claude-3.5-evaluation}
\end{figure}

Based on the excellent performance and ability to create versatile content, the GPT-4o and Claude 3.5 Sonnet are selected for this study. This study intended to develop a good result of ontology annotation based on the LLMs and these two models provide the best performance right now. The reason for this selection is discussed below.

A recent study by Petruzzellis et al. systematically evaluated GPT-4's performance on algorithmic reasoning tasks using various prompting strategies. The GPT-4o has better performance than GPT-4 in Petruzzellis et al.'s work.\cite{petruzzellis2024benchmarkinggpt4algorithmicproblems} The GPT-4o is known for its wide application in various AI contexts, including language understanding and generation. It excels at understanding concepts and providing answers, making it well-suited for public ontology projects.

Claude 3.5 Sonnet specializes in creative writing and lexical expression and has unique capabilities for creative content and broad emotional expression. Its ability to generate different concepts and present results proves to be very valuable in different languages and cultural experiences.

\subsection{Workflow Design}

The workflow design prioritizes flexibility in the use of ontologies and LLM. Since this paper chooses to use the large language modelling API services provided by certain merchants, the system can smoothly transition between LLMs for annotation tasks. This approach can eliminate the necessity for writing different code to do the API calls to multiple LLM services.

\subsection{Choice of Evaluation System}

The chosen evaluation system for analyzing the annotated RDFs focuses on dataset analysis. Given that the system outputs predominantly qualitative and test-based data, effective evaluation poses a challenge. The proposed evaluation approach aims to implement a system that aligns data analysis with the primary research objectives of this work. The evaluation will be detailed and discussed in a subsequent section.






