% Preferably, order your references for ease of searching, so that you don't get confused. 
%AI伦理声明：从NeurIPS更广泛影响声明中的分析与教训
@inproceedings{10.1145/3531146.3533780,
author = {Ashurst, Carolyn and Hine, Emmie and Sedille, Paul and Carlier, Alexis},
title = {AI Ethics Statements: Analysis and Lessons Learnt from NeurIPS Broader Impact Statements},
year = {2022},
isbn = {9781450393522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.elib.tcd.ie/10.1145/3531146.3533780},
doi = {10.1145/3531146.3533780},
abstract = {Ethics statements have been proposed as a mechanism to increase transparency and promote reflection on the societal impacts of published research. In 2020, the machine learning (ML) conference NeurIPS broke new ground by requiring that all papers include a broader impact statement. This requirement was removed in 2021, in favour of a checklist approach. The 2020 statements therefore provide a unique opportunity to learn from the broader impact experiment: to investigate the benefits and challenges of this and similar governance mechanisms, as well as providing an insight into how ML researchers think about the societal impacts of their own work. Such learning is needed as NeurIPS and other venues continue to question and adapt their policies. To enable this, we have created a dataset containing the impact statements from all NeurIPS 2020 papers, along with additional information such as affiliation type, location and subject area, and a simple visualisation tool for exploration. We also provide an initial quantitative analysis of the dataset, covering representation, engagement, common themes, and willingness to discuss potential harms alongside benefits. We investigate how these vary by geography, affiliation type and subject area. Drawing on these findings, we discuss the potential benefits and negative outcomes of ethics statement requirements, and their possible causes and associated challenges. These lead us to several lessons to be learnt from the 2020 requirement: (i) the importance of creating the right incentives, (ii) the need for clear expectations and guidance, and (iii) the importance of transparency and constructive deliberation. We encourage other researchers to use our dataset to provide additional analysis, to further our understanding of how researchers responded to this requirement, and to investigate the benefits and challenges of this and related mechanisms.},
booktitle = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
pages = {2047–2056},
numpages = {10},
keywords = {AI governance, NeurIPS policies, broader impacts, conference policies, ethics statements, research ethics},
location = {Seoul, Republic of Korea},
series = {FAccT '22}
}
%超越数据：人权、伦理和社会影响评估在人工智能中的应用
@book{mantelero2022beyond,
  title={Beyond data: Human rights, ethical and social impact assessment in AI},
  author={Mantelero, Alessandro},
  year={2022},
  publisher={Springer Nature}
}
%可审查的自动化决策：一种负责算法系统的框架
@inproceedings{cobbe2021reviewable,
  title={Reviewable automated decision-making: A framework for accountable algorithmic systems},
  author={Cobbe, Jennifer and Lee, Michelle Seng Ah and Singh, Jatinder},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={598--609},
  year={2021}
}
%算法影响评估与问责：影响的共同构建
@inproceedings{metcalf2021algorithmic,
  title={Algorithmic impact assessments and accountability: The co-construction of impacts},
  author={Metcalf, Jacob and Moss, Emanuel and Watkins, Elizabeth Anne and Singh, Ranjit and Elish, Madeleine Clare},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={735--746},
  year={2021}
}
%由社区倡导者和活动家进行技术审计的面向行动的人工智能政策工具包
@inproceedings{krafft2021action,
  title={An action-oriented AI policy toolkit for technology audits by community advocates and activists},
  author={Krafft, PM and Young, Meg and Katell, Michael and Lee, Jennifer E and Narayan, Shankar and Epstein, Micah and Dailey, Dharma and Herman, Bernease and Tam, Aaron and Guetler, Vivian and others},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={772--781},
  year={2021}
}
%反事实：FAccT 如何破坏其组织原则
@inproceedings{gansky2022counterfacctual,
  title={CounterFAccTual: How FAccT undermines its organizing principles},
  author={Gansky, Ben and McDonald, Sean},
  booktitle={Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1982--1992},
  year={2022}
}
%是高风险，还是不是？—— AI法案高风险AI应用和统一标准的语义规范与影响
@inproceedings{golpayegani2023high,
  title={To Be High-Risk, or Not To Be—Semantic Specifications and Implications of the AI Act’s High-Risk AI Applications and Harmonised Standards},
  author={Golpayegani, Delaram and Pandit, Harshvardhan J and Lewis, Dave},
  booktitle={Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
  pages={905--915},
  year={2023}
}
%通过影响评估在欧盟增强AI公平性：法律与计算机科学视角
@inproceedings{calvi2023enhancing,
  title={Enhancing AI fairness through impact assessment in the European Union: a legal and computer science perspective},
  author={Calvi, Alessandra and Kotzinos, Dimitris},
  booktitle={Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1229--1245},
  year={2023}
}
%人工智能与基本权利
@phdthesis{dechaux2024artificial,
  title={Artificial intelligence and fundamental rights},
  author={D{\'e}chaux, Rapha{\"e}l},
  year={2024},
  school={Sapienza Universita di Roma}
}
@techreport{FRA2020GettingFutureRight,
title = {Getting the Future Right: Artificial Intelligence and Fundamental Rights},
author = {{European Union Agency for Fundamental Rights}},
year = {2020},
month = {December},
institution = {European Union Agency for Fundamental Rights},
address = {Vienna, Austria},
type = {Report},
doi = {10.2811/774118},
isbn = {978-92-9474-860-7},
url = {https://fra.europa.eu/en/publication/2020/artificial-intelligence-and-fundamental-rights},
note = {Luxembourg: Publications Office of the European Union}
}
%Fundamental rights and algorithms impact assessment (FRAIA)
@techreport{gerards2022fundamental,
title = {Impact Assessment Fundamental Rights and Algorithms},
author = {Gerards, Janneke and Schäfer, Mirko Tobias and Vankan, Arthur and Muis, Iris},
year = {2022},
month = {mar},
institution = {Ministry of the Interior and Kingdom Relations},
type = {Report},
pages = {99},
url = {https://www.government.nl/documents/reports/2022/03/31/impact-assessment-fundamental-rights-and-algorithms},
language = {english},
note = {English translation of Impact Assessment Mensenrechten en Algoritmes}
}
%AI政策中的可解释性：对欧盟、美国和英国的通讯、报告、法规和标准的批判性评审
@inproceedings{nannini2023explainability,
  title={Explainability in ai policies: A critical review of communications, reports, regulations, and standards in the eu, us, and uk},
  author={Nannini, Luca and Balayn, Agathe and Smith, Adam Leon},
  booktitle={Proceedings of the 2023 ACM conference on fairness, accountability, and transparency},
  pages={1198--1212},
  year={2023}
}
%实施AI伦理：障碍、促进因素和下一步
@article{morley2023operationalising,
  title={Operationalising AI ethics: barriers, enablers and next steps},
  author={Morley, Jessica and Kinsey, Libby and Elhalal, Anat and Garcia, Francesca and Ziosi, Marta and Floridi, Luciano},
  journal={AI \& SOCIETY},
  pages={1--13},
  year={2023},
  publisher={Springer}
}
%公共采购人工智能系统：新风险与未来保障
@article{hickok2024public,
  title={Public procurement of artificial intelligence systems: new risks and future proofing},
  author={Hickok, Merve},
  journal={AI \& society},
  volume={39},
  number={3},
  pages={1213--1227},
  year={2024},
  publisher={Springer}
}
%朝向模型卡报告的标准形式语义表示
@article{amith2022toward,
  title={Toward a standard formal semantic representation of the model card report},
  author={Amith, Muhammad Tuan and Cui, Licong and Zhi, Degui and Roberts, Kirk and Jiang, Xiaoqian and Li, Fang and Yu, Evan and Tao, Cui},
  journal={BMC bioinformatics},
  volume={23},
  number={Suppl 6},
  pages={281},
  year={2022},
  publisher={Springer}
}
%基于证据的人权影响评估（HRIA）方法论在开发AI数据密集型系统中的应用。《计算法律与安全评论》41: 105561
@misc{mantelero2021evidence,
  title={An evidence-based methodology for human rights impact assessment (HRIA) in the development of AI data-intensive systems. Comput Law Secur Rev 41: 105561},
  author={Mantelero, Alessandro and Esposito, Maria Samantha},
  year={2021}
}
%人工智能的公共采购：欧盟法律的最新发展与尚存的挑战
@article{sanchez2024public,
  title={Public Procurement of Artificial Intelligence: Recent Developments and Remaining Challenges in EU Law},
  author={Sanchez-Graells, Albert},
  journal={in LTZ (Legal Tech Journal)},
  volume={2},
  year={2024}
}
Glm：使用自回归空白填充的通用语言模型预训练
@article{du2021glm,
  title={Glm: General language model pretraining with autoregressive blank infilling},
  author={Du, Zhengxiao and Qian, Yujie and Liu, Xiao and Ding, Ming and Qiu, Jiezhong and Yang, Zhilin and Tang, Jie},
  journal={arXiv preprint arXiv:2103.10360},
  year={2021}
}
%GPT-4 技术报告
@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}
@inproceedingst{TheC3,
  title={The Claude 3 Model Family: Opus, Sonnet, Haiku},
  author={{Anthropic}},
  year={2024},
  institution={Anthropic},
  type={Model Card},
  note={https://api.semanticscholar.org/CorpusID:268232499}
}
%从人类专家到机器：LLM 支持的本体与知识图谱构建方法
@article{kommineni2024human,
  title={From human experts to machines: An LLM supported approach to ontology and knowledge graph construction},
  author={Kommineni, Vamsi Krishna and K{\"o}nig-Ries, Birgitta and Samuel, Sheeba},
  journal={arXiv preprint arXiv:2403.08345},
  year={2024}
}
%自然语言处理的数据声明：朝向减少系统偏差与促进更好科学的方向
@article{bender2018data,
  title={Data statements for natural language processing: Toward mitigating system bias and enabling better science},
  author={Bender, Emily M and Friedman, Batya},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={587--604},
  year={2018},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
%关于随机鹦鹉的危险：语言模型是否太大？
@inproceedings{bender2021dangers,
  title={On the dangers of stochastic parrots: Can language models be too big?��},
  author={Bender, Emily M and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={610--623},
  year={2021}
}
%LLM真的能够适应领域吗？一个本体学习的视角
@article{tanmai,
  title={Do LLMs Really Adapt to Domains? An Ontology Learning Perspective},
  author={Tan Mai, Huu and Chu, Cuong Xuan and Paulheim, Heiko},
  journal={arXiv e-prints},
  pages={arXiv--2407},
  year={2024}
}
%HRIA
@techreport{worldbank2013human,
  title={Human rights impact assessments: a review of the literature, differences with other forms of assessments and relevance for development},
  author={{World Bank Group}},
  year={2013},
  month={2},
  type={Working Paper},
  number={125557},
  institution={World Bank},
  address={Washington, D.C.},
  url={http://documents.worldbank.org/curated/en/834611524474505865/Human-rights-impact-assessments-a-review-of-the-literature-differences-with-other-forms-of-assessments-and-relevance-for-development}
}
%FRIA
@article{mantelero4782126ai,
  title={The Fundamental Rights Impact Assessment (FRIA) in the AI Act: Roots, legal obligations and key elements for a model template},
  author={Mantelero, Alessandro},
  journal={Computer Law \& Security Review},
  year={2024},
  note={In press},
  publisher={Elsevier},
  doi={10.2139/ssrn.4782126}
}
%人工智能的应用
@article{pannu2015artificial,
  title={Artificial intelligence and its application in different areas},
  author={Pannu, Avneet},
  journal={Artificial Intelligence},
  volume={4},
  number={10},
  pages={79--84},
  year={2015}
}
%人工智能的应用
@article{zhao2020overview,
  title={An overview of artificial intelligence applications for power electronics},
  author={Zhao, Shuai and Blaabjerg, Frede and Wang, Huai},
  journal={IEEE Transactions on Power Electronics},
  volume={36},
  number={4},
  pages={4633--4658},
  year={2020},
  publisher={IEEE}
}
%人工智能的应用
@mastersthesis{qiman,
title={Research on the Application of Artificial Intelligence in the Financial Industry and Its Security and Ethical Issues},
author={Qi, Man},
year={2018},
school={Wanfang Data Resource System}
}

%欧盟的人工智能法案
@article{com2021laying,
  title={Laying down harmonised rules on artificial intelligence (artificial intelligence act) and amending certain union legislative acts},
  author={COM, EU},
  journal={Proposal for a regulation of the European parliament and of the council},
  year={2021}
}
%AIRO
@incollection{golpayegani2022airo,
  title={Airo: An ontology for representing ai risks based on the proposed eu ai act and iso risk management standards},
  author={Golpayegani, Delaram and Pandit, Harshvardhan J and Lewis, Dave},
  booktitle={Towards a Knowledge-Aware AI},
  pages={51--65},
  year={2022},
  publisher={IOS Press}
}
%CIDS
@techreport{kerr2020common,
author = {Kerr, Gillian},
title = {How the Common Impact Data Standard Relates to Other Data Standards},
year = {2020},
month = {November},
institution = {The Common Approach to Impact Measurement},
type = {Technical Report},
doi = {10.5281/zenodo.4287535},
url = {https://ssrn.com/abstract=4119868},
note = {Available at SSRN: https://ssrn.com/abstract=4119868 or http://dx.doi.org/10.2139/ssrn.4119868}
}
@misc{CommonApproach2024,
title = {Common Impact Data Standard},
author = {{Common Approach to Impact Measurement}},
year = {2024},
url = {https://commonapproach.org/common-impact-data-standard/},
note = {Accessed [Insert Access Date]},
organization = {Common Approach to Impact Measurement},
type = {Web Page}
}
@misc{commonapproachstory2024,
    key = {CommonApproachStory2024},
    title = {Common Approach to Impact Measurement: Flexible Standards for Social Purpose Organizations},
    howpublished = {\url{https://www.commonapproach.org/our-story/}},
    note = {This work is licensed under a CC BY 4.0 license},
    year = {2024},
    organization = {Common Approach to Impact Measurement},
    url = {https://www.commonapproach.org/our-story/}
}

%VAIR
@inproceedings{vair10.1145/3593013.3594050,
author = {Golpayegani, Delaram and Pandit, Harshvardhan J. and Lewis, Dave},
title = {},
year = {2023},
isbn = {9798400701924},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.elib.tcd.ie/10.1145/3593013.3594050},
doi = {10.1145/3593013.3594050},
abstract = {The EU’s proposed AI Act sets out a risk-based regulatory framework to govern the potential harms emanating from use of AI systems. Within the AI Act’s hierarchy of risks, the AI systems that are likely to incur “high-risk” to health, safety, and fundamental rights are subject to the majority of the Act’s provisions. To include uses of AI where fundamental rights are at stake, Annex III of the Act provides a list of applications wherein the conditions that shape high-risk AI are described. For high-risk AI systems, the AI Act places obligations on providers and users regarding use of AI systems and keeping appropriate documentation through the use of harmonised standards. In this paper, we analyse the clauses defining the criteria for high-risk AI in Annex III to simplify identification of potential high-risk uses of AI by making explicit the “core concepts” whose combination makes them high-risk. We use these core concepts to develop an open vocabulary for AI risks (VAIR) to represent and assist with AI risk assessments in a form that supports automation and integration. VAIR is intended to assist with identification and documentation of risks by providing a common vocabulary that facilitates knowledge sharing and interoperability between actors in the AI value chain. Given that the AI Act relies on harmonised standards for much of its compliance and enforcement regarding high-risk AI systems, we explore the implications of current international standardisation activities undertaken by ISO and emphasise the necessity of better risk and impact knowledge bases such as VAIR that can be integrated with audits and investigations to simplify the AI Act’s application.},
booktitle = {Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
pages = {905–915},
numpages = {11},
keywords = {AI Act, harmonised standards, high-risk AI, semantic web, taxonomy},
location = {Chicago, IL, USA},
series = {FAccT '23}
}
%本体
@Inbook{fensel2001ontologies,
author="Fensel, Dieter",
title="Ontologies",
bookTitle="Ontologies: A Silver Bullet for Knowledge Management and Electronic Commerce",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="11--18",
abstract="Ontologies were developed in Artificial Intelligence to facilitate knowledge sharing and reuse. Since the beginning of the nineties ontologies have become a popular research topic investigated by several Artificial Intelligence research communities, including Knowledge Engineering, natural-language processing and knowledge representation. More recently, the notion of ontology is also becoming widespread in fields such as intelligent information integration, cooperative information systems, information retrieval, electronic commerce, and knowledge management. The reason ontologies are becoming so popular is in large part due to what they promise: a shared and common understanding of some domain that can be communicated between people and application systems.",
isbn="978-3-662-04396-7",
doi="10.1007/978-3-662-04396-7_2",
url="https://doi.org/10.1007/978-3-662-04396-7_2"
}


%本体
@article{chandrasekaran1999ontologies,
  title={What are ontologies, and why do we need them?},
  author={Chandrasekaran, Balakrishnan and Josephson, John R and Benjamins, V Richard},
  journal={IEEE Intelligent Systems and their applications},
  volume={14},
  number={1},
  pages={20--26},
  year={1999},
  publisher={IEEE}
}

@article{Emebo2021CommonSK,
  title={Common Sense Knowledge, Ontology and Text Mining for Implicit Requirements},
  author={Onyeka Emebo and Aparna S. Varde and Olawande J. Daramola},
  journal={ArXiv},
  year={2021},
  volume={abs/2103.11302},
  url={https://api.semanticscholar.org/CorpusID:19517432}
}

@article{10.1016/S0169-023X(02)00048-4,
author = {Sugumaran, Vijayan and Storey, Veda C.},
title = {Ontologies for conceptual modeling: their creation, use, and management},
year = {2002},
issue_date = {September 2002},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {42},
number = {3},
issn = {0169-023X},
url = {https://doi-org.elib.tcd.ie/10.1016/S0169-023X(02)00048-4},
doi = {10.1016/S0169-023X(02)00048-4},
abstract = {Although ontologies have been proposed as an important and natural means of representing real world knowledge for the development of database designs, most ontology creation is not carried out systematically. To be truly useful, a repository of ontologies, organized by application domain is needed, along with procedures for creating and integrating ontologies into database design methodologies. This research proposes a methodology for creating and managing domain ontologies. An architecture for an ontology management system is presented and implemented in a prototype. Empirical validation of the prototype demonstrates the effectiveness of the research.},
journal = {Data Knowl. Eng.},
month = {sep},
pages = {251–271},
numpages = {21},
keywords = {ontology creation heuristics, ontologies, database design, conceptual modeling, E-R model validation}
}
%NLP
@article{min2023recent,
  title={Recent advances in natural language processing via large pre-trained language models: A survey},
  author={Min, Bonan and Ross, Hayley and Sulem, Elior and Veyseh, Amir Pouran Ben and Nguyen, Thien Huu and Sainz, Oscar and Agirre, Eneko and Heintz, Ilana and Roth, Dan},
  journal={ACM Computing Surveys},
  volume={56},
  number={2},
  pages={1--40},
  year={2023},
  publisher={ACM New York, NY}
}

@mastersthesis{ocallaghan2024applying,
title={Applying Large language models to capture impact assessment from AI incident reports in order to gain insight into relationships and correlations between impact categorisation ontologies},
author={O'Callaghan, Patrick},
year={2024},
month={April},
school={University of Dublin, Trinity College},
type={Master's Thesis},
address={Dublin, Ireland},
note={Supervisor: Dr. David Lewis}
}
%大模型各项指标
@inproceedings{yacouby2020probabilistic,
  title={Probabilistic extension of precision, recall, and f1 score for more thorough evaluation of classification models},
  author={Yacouby, Reda and Axman, Dustin},
  booktitle={Proceedings of the first workshop on evaluation and comparison of NLP systems},
  pages={79--91},
  year={2020}
}
EUAIACT
@article{edwards2021eu,
  title={The EU AI Act: a summary of its significance and scope},
  author={Edwards, Lilian},
  journal={Artificial Intelligence (the EU AI Act)},
  volume={1},
  year={2021}
}

%AIAAIC
@misc{aiaaic_about,
  author       = {AIAAIC},
  title        = {About AIAAIC},
  year         = 2024,
  howpublished = {\url{https://www.aiaaic.org/about-aiaaic}},
  note         = {Accessed: 2024-08-04},
  url          = {https://www.aiaaic.org/about-aiaaic},
  abstract     = {
    AIAAIC (AI, Algorithmic, and Automation Incidents and Controversies) is an independent, non-partisan, grassroots public interest initiative that examines and advocates for real AI, algorithmic, and automation transparency and openness. AIAAIC aims to empower academic and civil society entities with high-quality, actionable data, educate users, citizens, and policymakers, and make the case to policymakers and businesses for the transparency, openness, and accountability of AI, algorithmic, and automation systems. The organization believes in the public's right to know and understand the systems affecting their lives and strives to provide accessible, clear, concise, accurate, and timely information.
  }
}

@misc{aiaaic_repository,
  author       = {AIAAIC},
  title        = {AIAAIC Repository},
  year         = 2024,
  howpublished = {\url{https://www.aiaaic.org/aiaaic-repository}},
  note         = {Accessed: 2024-08-04},
  url          = {https://www.aiaaic.org/aiaaic-repository},
  abstract     = {
    The AIAAIC Repository is an independent, open, public interest resource
    detailing incidents and controversies driven by and relating to AI,
    algorithms, and automation. It includes the latest entries on various
    incidents involving major tech companies and AI systems, as well as a
    comprehensive list of systems and datasets. The repository aims to make AI,
    algorithms, and automation more transparent, open, and accountable. The
    content is available under a CC BY-SA 4.0 licence.
  }
}

@online{aiaaic2024,
  title = {UK sham marriage tool found to disproportionately flag Greeks, Albanians, Bulgarians and Romanians},
  year = {2024},
  month = {August},
  url = {https://www.aiaaic.org/aiaaic-repository/ai-algorithmic-and-automation-incidents/uk-sham-marriage-tool-found-to-disproportionately-flag-greeks-albanians},
  note = {Accessed: 2024-08-05},
  abstract = {A UK Home Office AI-powered tool intended to identify potential sham marriages may discriminate against people from Albania, Greece, Romania and Bulgaria, according to reports. An internal Home Office evaluation revealed issues with the 'triage' process, including the possibility of 'indirect discrimination' against people of specific nationalities. Civil rights groups and lawyers argued for transparency, independent oversight, and ongoing monitoring of the algorithm's use.},
  organization = {Artificial Intelligence, Algorithmic, and Automation Incidents Repository},
  keywords = {AI, algorithm, discrimination, sham marriages, UK Home Office, machine learning}
}


%Given Dataset
@misc{julio_noe_protect_erap,
  author       = {Julio Noe},
  title        = {Protect\_erap},
  year         = 2024,
  howpublished = {\url{https://github.com/Julio-Noe/Protect_erap}},
  note         = {Accessed: 2024-08-04},
  url          = {https://github.com/Julio-Noe/Protect_erap},
}

%FRIA
@online{aligner2024,
  title = {Fundamental Rights Impact Assessment (FRIA)},
  year = {2024},
  url = {https://aligner-h2020.eu/fundamental-rights-impact-assessment-fria/},
  note = {Accessed: 2024-08-05},
  abstract = {The ALIGNER Fundamental Rights Impact Assessment (AFRIA) is a tool for law enforcement agencies (LEAs) within the EU to ensure ethical and legal compliance when deploying AI systems. The AFRIA consists of two templates: one for assessing the impact on fundamental rights and another for AI system governance, providing measures to mitigate negative impacts.},
  organization = {ALIGNER Project, Horizon 2020},
  keywords = {AI, law enforcement, ethical compliance, legal compliance, fundamental rights, EU, ALIGNER, Horizon 2020}
}

@misc{russo2024leveragingontologiesdocumentbias,
      title={Leveraging Ontologies to Document Bias in Data}, 
      author={Mayra Russo and Maria-Esther Vidal},
      year={2024},
      eprint={2407.00509},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2407.00509}, 
}

@misc{fria_ontology,
  author       = {cky008},
  title        = {FRIA Ontology: Ontology Design for FRIA},
  year         = 2024,
  howpublished = {\url{https://github.com/cky008/fria-ontology}},
  note         = {Accessed: 2024-08-04},
  url          = {https://github.com/cky008/fria-ontology},
  abstract     = {
    This repository contains the FRIA ontology, which is a formal representation of the FRIA report. The ontology design is in fria-report.ttl, and users can use the predefined prompts (latest version is 2) to generate the FRIA report in RDF format from AIAAIC data. The source data is from ragnarok85's repo, and the dataset is processed by using process_text.py. The processed data is in the processed_data file.

    The 50 instances generated from Claude 3.5 Sonnet and ChatGPT 4.0 are in the instances folder. These instances are extracted to claude_extracted_data.csv and gpt_extracted_data.csv using extract_data_fin.py. The claude_to_analysis_data_s.csv and gpt_to_analysis_data_s.csv are generated using extract_for_analysis.py.

    Evaluation is based on claude_extracted_data.csv, gpt_extracted_data.csv, claude_to_analysis_data_s.csv, gpt_to_analysis_data_s.csv, and similarity_scores.csv files. Similarity scores are calculated using similarity_scores.py. Evaluation figures are generated using frequency.py and ss_f.py.

    The GraphDB repo configuration is in the FRIA-config.ttl file.

    This project is part of the dissertation for the MSc in Computer Science at Trinity College Dublin.
  }
}

@article{kurokawa2024diagnostic,
author = {Kurokawa, Ryo and Ohizumi, Yuji and Kanzawa, Jun and Kurokawa, Mariko and Sonoda, Yuki and Nakamura, Yuta and Kiguchi, Takao and Gonoi, Wataru and Abe, Osamu},
year = {2024},
month = {08},
pages = {},
title = {Diagnostic performances of Claude 3 Opus and Claude 3.5 Sonnet from patient history and key images in Radiology’s “Diagnosis Please” cases},
journal = {Japanese Journal of Radiology},
doi = {10.1007/s11604-024-01634-z},
publisher={Springer}
}

@article{Walke2023,
  author = {Daniel Walke and Daniel Micheel and Kay Schallert and Thilo Muth and David Broneske and Gunter Saake and Robert Heyer},
  title = {The importance of graph databases and graph learning for clinical applications},
  journal = {Database (Oxford)},
  year = {2023},
  volume = {2023},
  month = {Jul},
  number = {},
  pages = {baad045},
  doi = {10.1093/database/baad045},
  pmid = {37428679},
  pmc = {PMC10332447},
  issn = {1758-0463},
  abstract = {The increasing amount and complexity of clinical data require an appropriate way of storing and analyzing those data. Traditional approaches use a tabular structure (relational databases) for storing data and thereby complicate storing and retrieving interlinked data from the clinical domain. Graph databases provide a great solution for this by storing data in a graph as nodes (vertices) that are connected by edges (links). The underlying graph structure can be used for the subsequent data analysis (graph learning). Graph learning consists of two parts: graph representation learning and graph analytics. Graph representation learning aims to reduce high-dimensional input graphs to low-dimensional representations. Then, graph analytics uses the obtained representations for analytical tasks like visualization, classification, link prediction and clustering which can be used to solve domain-specific problems. In this survey, we review current state-of-the-art graph database management systems, graph learning algorithms and a variety of graph applications in the clinical domain. Furthermore, we provide a comprehensive use case for a clearer understanding of complex graph learning algorithms. Graphical abstract.},
  note = {© The Author(s) 2023. Published by Oxford University Press.},
  url = {https://academic.oup.com/database/article/doi/10.1093/database/baad045/7222237},
  keywords = {Algorithms, Databases, Factual, Database Management Systems, Cluster Analysis}
}

@inproceedings{soussi2010towards,
  title={Towards social network extraction using a graph database},
  author={Soussi, Rania and Aufaure, Marie-Aude and Baazaoui, Hajer},
  booktitle={2010 Second International Conference on Advances in Databases, Knowledge, and Data Applications},
  pages={28--34},
  year={2010},
  organization={IEEE}
}

@inproceedings{yi2017design,
  title={Design and implementation of movie recommender system based on graph database},
  author={Yi, Ningning and Li, Chunfang and Feng, Xin and Shi, Minyong},
  booktitle={2017 14th Web Information Systems and Applications Conference (WISA)},
  pages={132--135},
  year={2017},
  organization={IEEE}
}

@article{magomedov2018anomaly,
  title={Anomaly detection with machine learning and graph databases in fraud management},
  author={Magomedov, Shamil and Pavelyev, Sergei and Ivanova, Irina and Dobrotvorsky, Alexey and Khrestina, Marina and Yusubaliev, Timur},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={9},
  number={11},
  year={2018},
  publisher={Science and Information (SAI) Organization Limited}
}

@manual{Ontotext2024,
  title        = {Getting Started with GraphDB},
  author       = {{Ontotext}},
  organization = {Ontotext},
  year         = 2024,
  url          = {https://graphdb.ontotext.com/documentation/10.7/},
  note         = {Last updated on 22 July 2024},
}

@article{giabelli2021skills2job,
  title={Skills2Job: A recommender system that encodes job offer embeddings on graph databases},
  author={Giabelli, Anna and Malandri, Lorenzo and Mercorio, Fabio and Mezzanzanica, Mario and Seveso, Andrea},
  journal={Applied Soft Computing},
  volume={101},
  pages={107049},
  year={2021},
  publisher={Elsevier}
}

@InProceedings{10.1007/978-3-540-68234-9_39,
author="Quilitz, Bastian
and Leser, Ulf",
editor="Bechhofer, Sean
and Hauswirth, Manfred
and Hoffmann, J{\"o}rg
and Koubarakis, Manolis",
title="Querying Distributed RDF Data Sources with SPARQL",
booktitle="The Semantic Web: Research and Applications",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="524--538",
abstract="Integrated access to multiple distributed and autonomous RDF data sources is a key challenge for many semantic web applications. As a reaction to this challenge, SPARQL, the W3C Recommendation for an RDF query language, supports querying of multiple RDF graphs. However, the current standard does not provide transparent query federation, which makes query formulation hard and lengthy. Furthermore, current implementations of SPARQL load all RDF graphs mentioned in a query to the local machine. This usually incurs a large overhead in network traffic, and sometimes is simply impossible for technical or legal reasons. To overcome these problems we present DARQ, an engine for federated SPARQL queries. DARQ provides transparent query access to multiple SPARQL services, i.e., it gives the user the impression to query one single RDF graph despite the real data being distributed on the web. A service description language enables the query engine to decompose a query into sub-queries, each of which can be answered by an individual service. DARQ also uses query rewriting and cost-based query optimization to speed-up query execution. Experiments show that these optimizations significantly improve query performance even when only a very limited amount of statistical information is available. DARQ is available under GPL License at http://darq.sf.net/.",
isbn="978-3-540-68234-9"
}

@misc{petruzzellis2024benchmarkinggpt4algorithmicproblems,
      title={Benchmarking GPT-4 on Algorithmic Problems: A Systematic Evaluation of Prompting Strategies}, 
      author={Flavio Petruzzellis and Alberto Testolin and Alessandro Sperduti},
      year={2024},
      eprint={2402.17396},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.17396}, 
}

@misc{ying2024unveilingsafetygpt4oempirical,
      title={Unveiling the Safety of GPT-4o: An Empirical Study using Jailbreak Attacks}, 
      author={Zonghao Ying and Aishan Liu and Xianglong Liu and Dacheng Tao},
      year={2024},
      eprint={2406.06302},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2406.06302}, 
}


@inproceedings{miller2013graph,
  title={Graph database applications and concepts with Neo4j},
  author={Miller, Justin J},
  booktitle={Proceedings of the southern association for information systems conference, Atlanta, GA, USA},
  volume={2324},
  number={36},
  pages={141--147},
  year={2013}
}

@article{warchal2012using,
  title={Using Neo4j graph database in social network analysis},
  author={Warcha{\l}, {\L}ukasz},
  journal={Studia Informatica},
  volume={33},
  number={2A},
  pages={271--279},
  year={2012}
}

@article{javaid2022enhancing,
  title={Enhancing smart farming through the applications of Agriculture 4.0 technologies},
  author={Javaid, Mohd and Haleem, Abid and Singh, Ravi Pratap and Suman, Rajiv},
  journal={International Journal of Intelligent Networks},
  volume={3},
  pages={150--164},
  year={2022},
  publisher={Elsevier}
}

@article{sood2022artificial,
  title={Artificial intelligence research in agriculture: A review},
  author={Sood, Amit and Sharma, Rajendra Kumar and Bhardwaj, Amit Kumar},
  journal={Online Information Review},
  volume={46},
  number={6},
  pages={1054--1075},
  year={2022},
  publisher={Emerald Publishing Limited},
  doi = {10.1108/OIR-10-2020-0448}
}

@article{doi:10.1056/NEJMra1814259,
author = {Alvin Rajkomar  and Jeffrey Dean  and Isaac Kohane },
title = {Machine Learning in Medicine},
journal = {New England Journal of Medicine},
volume = {380},
number = {14},
pages = {1347-1358},
year = {2019},
doi = {10.1056/NEJMra1814259},

URL = {https://www.nejm.org/doi/full/10.1056/NEJMra1814259},
eprint = {https://www.nejm.org/doi/pdf/10.1056/NEJMra1814259}
,
    abstract = { In this view of the future of medicine, patient–provider interactions are informed and supported by massive amounts of data from interactions with similar patients. These data are collected and curated to provide the latest evidence-based assessment and recommendations. }
}

@article{wu2018automated,
  title={Automated heatsink optimization for air-cooled power semiconductor modules},
  author={Wu, Tong and Wang, Zhiqiang and Ozpineci, Burak and Chinthavali, Madhu and Campbell, Steven},
  journal={IEEE Transactions on Power Electronics},
  volume={34},
  number={6},
  pages={5027--5031},
  year={2018},
  publisher={IEEE}
}

@article{zhan2018neural,
  title={A neural-network-based color control method for multi-color LED systems},
  author={Zhan, Xiaoqing and Wang, Wenguan and Chung, Henry},
  journal={IEEE Transactions on Power Electronics},
  volume={34},
  number={8},
  pages={7900--7913},
  year={2018},
  publisher={IEEE}
}

@online{cnn_chrysler_recall_2015,
    author = {CNN},
    title = {Chrysler Recalls 1.4 Million Hackable Cars},
    year = {2015},
    url = {http://money.cnn.com/2015/07/24/technology/chrysler-hack-recall/index.html},
    note = {Accessed: 2024-08-08}
}

@inproceedings{10.5555/3600270.3602281,
author = {Ouyang, Long and Wu, Jeff and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll L. and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and Schulman, John and Hilton, Jacob and Kelton, Fraser and Miller, Luke and Simens, Maddie and Askell, Amanda and Welinder, Peter and Christiano, Paul and Leike, Jan and Lowe, Ryan},
title = {Training language models to follow instructions with human feedback},
year = {2024},
isbn = {9781713871088},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Making language models bigger does not inherently make them better at following a user's intent. For example, large language models can generate outputs that are untruthful, toxic, or simply not helpful to the user. In other words, these models are not aligned with their users. In this paper, we show an avenue for aligning language models with user intent on a wide range of tasks by fine-tuning with human feedback. Starting with a set of labeler-written prompts and prompts submitted through a language model API, we collect a dataset of labeler demonstrations of the desired model behavior, which we use to fine-tune GPT-3 using supervised learning. We then collect a dataset of rankings of model outputs, which we use to further fine-tune this supervised model using reinforcement learning from human feedback. We call the resulting models InstructGPT. In human evaluations on our prompt distribution, outputs from the 1.3B parameter InstructGPT model are preferred to outputs from the 175B GPT-3, despite having 100x fewer parameters. Moreover, InstructGPT models show improvements in truthfulness and reductions in toxic output generation while having minimal performance regressions on public NLP datasets. Even though InstructGPT still makes simple mistakes, our results show that fine-tuning with human feedback is a promising direction for aligning language models with human intent.},
booktitle = {Proceedings of the 36th International Conference on Neural Information Processing Systems},
articleno = {2011},
numpages = {15},
location = {New Orleans, LA, USA},
series = {NIPS '22}
}

@inproceedings{wang-etal-2022-super,
    title = "Super-{N}atural{I}nstructions: Generalization via Declarative Instructions on 1600+ {NLP} Tasks",
    author = "Wang, Yizhong  and
      Mishra, Swaroop  and
      Alipoormolabashi, Pegah  and
      Kordi, Yeganeh  and
      Mirzaei, Amirreza  and
      Naik, Atharva  and
      Ashok, Arjun  and
      Dhanasekaran, Arut Selvan  and
      Arunkumar, Anjana  and
      Stap, David  and
      Pathak, Eshaan  and
      Karamanolakis, Giannis  and
      Lai, Haizhi  and
      Purohit, Ishan  and
      Mondal, Ishani  and
      Anderson, Jacob  and
      Kuznia, Kirby  and
      Doshi, Krima  and
      Pal, Kuntal Kumar  and
      Patel, Maitreya  and
      Moradshahi, Mehrad  and
      Parmar, Mihir  and
      Purohit, Mirali  and
      Varshney, Neeraj  and
      Kaza, Phani Rohitha  and
      Verma, Pulkit  and
      Puri, Ravsehaj Singh  and
      Karia, Rushang  and
      Doshi, Savan  and
      Sampat, Shailaja Keyur  and
      Mishra, Siddhartha  and
      Reddy A, Sujan  and
      Patro, Sumanta  and
      Dixit, Tanay  and
      Shen, Xudong",
    editor = "Goldberg, Yoav  and
      Kozareva, Zornitsa  and
      Zhang, Yue",
    booktitle = "Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.emnlp-main.340",
    doi = "10.18653/v1/2022.emnlp-main.340",
    pages = "5085--5109",
    abstract = "How well can NLP models generalize to a variety of unseen tasks when provided with task instructions? To address this question, we first introduce Super-NaturalInstructions, a benchmark of 1,616 diverse NLP tasks and their expert-written instructions. Our collection covers 76 distinct task types, including but not limited to classification, extraction, infilling, sequence tagging, text rewriting, and text composition. This large and diverse collection of tasks enables rigorous benchmarking of cross-task generalization under instructions{---}training models to follow instructions on a subset of tasks and evaluating them on the remaining unseen ones.Furthermore, we build Tk-Instruct, a transformer model trained to follow a variety of in-context instructions (plain language task definitions or k-shot examples). Our experiments show that Tk-Instruct outperforms existing instruction-following models such as InstructGPT by over 9{\%} on our benchmark despite being an order of magnitude smaller. We further analyze generalization as a function of various scaling parameters, such as the number of observed tasks, the number of instances per task, and model sizes. We hope our dataset and model facilitate future progress towards more general-purpose NLP models.",
}

@misc{mok2024llmbasedframeworksapiargument,
      title={LLM-based Frameworks for API Argument Filling in Task-Oriented Conversational Systems}, 
      author={Jisoo Mok and Mohammad Kachuee and Shuyang Dai and Shayan Ray and Tara Taghavi and Sungroh Yoon},
      year={2024},
      eprint={2407.12016},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2407.12016}, 
}

@misc{aburasheed2024knowledgegraphscontextsources,
      title={Knowledge Graphs as Context Sources for LLM-Based Explanations of Learning Recommendations}, 
      author={Hasan Abu-Rasheed and Christian Weber and Madjid Fathi},
      year={2024},
      eprint={2403.03008},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2403.03008}, 
}

@book{iamiceli2022effective,
    title = {Effective Data Protection and Fundamental Rights: CASEBOOK},
    editor = {Paola Iamiceli and Fabrizio Cafaggi and Chiara Angiolini},
    year = {2022},
    publisher = {Scuola Superiore della Magistratura},
    address = {Rome, Italy},
    isbn = {9791280600271},
    url = {https://www.fricore.eu/sites/default/files/content/materials/4._fricore_casebook_-_data_protection_isbn_fp_cp_002_dd.pdf},
    note = {Funded by the European Union’s Justice Programme (2014-2020)},
    edition = {May 2022}
}

@misc{aligner_project,
    key = {ALIGNER2023},
    title = {ALIGNER Project: AI and Law Enforcement - Opportunities and Challenges},
    howpublished = {\url{https://aligner-h2020.eu/about/}},
    note = {This project has received funding from the European Union’s Horizon 2020 research and innovation programme under Grant Agreement no. 101020574},
    year = {2023},
    organization = {Fraunhofer Institute for Intelligent Analysis and Information Systems IAIS, Germany},
    url = {https://aligner-h2020.eu/about/}
}

@InProceedings{10.1007/978-3-031-68024-3_3,
author="Golpayegani, Delaram
and Hupont, Isabelle
and Panigutti, Cecilia
and Pandit, Harshvardhan J.
and Schade, Sven
and O'Sullivan, Declan
and Lewis, Dave",
editor="Jensen, Meiko
and Lauradoux, C{\'e}dric
and Rannenberg, Kai",
title="AI Cards: Towards an Applied Framework for Machine-Readable AI and Risk Documentation Inspired by the EU AI Act",
booktitle="Privacy Technologies and Policy",
year="2024",
publisher="Springer Nature Switzerland",
address="Cham",
pages="48--72",
abstract="With the upcoming enforcement of the EU AI Act, documentation of high-risk AI systems and their risk management information will become a legal requirement playing a pivotal role in demonstration of compliance. Despite its importance, there is a lack of standards and guidelines to assist with drawing up AI and risk documentation aligned with the AI Act. This paper aims to address this gap by providing an in-depth analysis of the AI Act's provisions regarding technical documentation, wherein we particularly focus on AI risk management. On the basis of this analysis, we propose AI Cards as a novel holistic framework for representing a given intended use of an AI system by encompassing information regarding technical specifications, context of use, and risk management, both in human- and machine-readable formats. While the human-readable representation of AI Cards provides AI stakeholders with a transparent and comprehensible overview of the AI use case, its machine-readable specification leverages on state of the art Semantic Web technologies to embody the interoperability needed for exchanging documentation within the AI value chain. This brings the flexibility required for reflecting changes applied to the AI system and its context, provides the scalability needed to accommodate potential amendments to legal requirements, and enables development of automated tools to assist with legal compliance and conformity assessment tasks. To solidify the benefits, we provide an exemplar AI Card for an AI-based student proctoring system and further discuss its potential applications within and beyond the context of the AI Act.",
isbn="978-3-031-68024-3"
}

@article{10.1145/3641289,
author = {Chang, Yupeng and Wang, Xu and Wang, Jindong and Wu, Yuan and Yang, Linyi and Zhu, Kaijie and Chen, Hao and Yi, Xiaoyuan and Wang, Cunxiang and Wang, Yidong and Ye, Wei and Zhang, Yue and Chang, Yi and Yu, Philip S. and Yang, Qiang and Xie, Xing},
title = {A Survey on Evaluation of Large Language Models},
year = {2024},
issue_date = {June 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {3},
issn = {2157-6904},
url = {https://doi-org.elib.tcd.ie/10.1145/3641289},
doi = {10.1145/3641289},
abstract = {Large language models (LLMs) are gaining increasing popularity in both academia and industry, owing to their unprecedented performance in various applications. As LLMs continue to play a vital role in both research and daily use, their evaluation becomes increasingly critical, not only at the task level, but also at the society level for better understanding of their potential risks. Over the past years, significant efforts have been made to examine LLMs from various perspectives. This paper presents a comprehensive review of these evaluation methods for LLMs, focusing on three key dimensions: what to evaluate, where to evaluate, and how to evaluate. Firstly, we provide an overview from the perspective of evaluation tasks, encompassing general natural language processing tasks, reasoning, medical usage, ethics, education, natural and social sciences, agent applications, and other areas. Secondly, we answer the ‘where’ and ‘how’ questions by diving into the evaluation methods and benchmarks, which serve as crucial components in assessing the performance of LLMs. Then, we summarize the success and failure cases of LLMs in different tasks. Finally, we shed light on several future challenges that lie ahead in LLMs evaluation. Our aim is to offer invaluable insights to researchers in the realm of LLMs evaluation, thereby aiding the development of more proficient LLMs. Our key point is that evaluation should be treated as an essential discipline to better assist the development of LLMs. We consistently maintain the related open-source materials at:},
journal = {ACM Trans. Intell. Syst. Technol.},
month = {mar},
articleno = {39},
numpages = {45},
keywords = {Large language models, evaluation, model assessment, benchmark}
}

@article{hadi2023survey,
  title={A survey on large language models: Applications, challenges, limitations, and practical usage},
  author={Hadi, Muhammad Usman and Qureshi, Rizwan and Shah, Abbas and Irfan, Muhammad and Zafar, Anas and Shaikh, Muhammad Bilal and Akhtar, Naveed and Wu, Jia and Mirjalili, Seyedali and others},
  journal={Authorea Preprints},
  year={2023},
  publisher={Authorea}
}

@inproceedings{10.1145/3613904.3641960,
author = {Wang, Xinru and Kim, Hannah and Rahman, Sajjadur and Mitra, Kushan and Miao, Zhengjie},
title = {Human-LLM Collaborative Annotation Through Effective Verification of LLM Labels},
year = {2024},
isbn = {9798400703300},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.elib.tcd.ie/10.1145/3613904.3641960},
doi = {10.1145/3613904.3641960},
abstract = {Large language models (LLMs) have shown remarkable performance across various natural language processing (NLP) tasks, indicating their significant potential as data annotators. Although LLM-generated annotations are more cost-effective and efficient to obtain, they are often erroneous for complex or domain-specific tasks and may introduce bias when compared to human annotations. Therefore, instead of completely replacing human annotators with LLMs, we need to leverage the strengths of both LLMs and humans to ensure the accuracy and reliability of annotations. This paper presents a multi-step human-LLM collaborative approach where (1) LLMs generate labels and provide explanations, (2) a verifier assesses the quality of LLM-generated labels, and (3) human annotators re-annotate a subset of labels with lower verification scores. To facilitate human-LLM collaboration, we make use of LLM’s ability to rationalize its decisions. LLM-generated explanations can provide additional information to the verifier model as well as help humans better understand LLM labels. We demonstrate that our verifier is able to identify potentially incorrect LLM labels for human re-annotation. Furthermore, we investigate the impact of presenting LLM labels and explanations on human re-annotation through crowdsourced studies.},
booktitle = {Proceedings of the CHI Conference on Human Factors in Computing Systems},
articleno = {303},
numpages = {21},
keywords = {Human-LLM collaborative annotation, LLM annotation, NLP, self-rationalization, text annotation},
location = {Honolulu, HI, USA},
series = {CHI '24}
}

@misc{pangakis2023automatedannotationgenerativeai,
      title={Automated Annotation with Generative AI Requires Validation}, 
      author={Nicholas Pangakis and Samuel Wolken and Neil Fasching},
      year={2023},
      eprint={2306.00176},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2306.00176}, 
}

@article{perera2023preparing,
  title={Preparing to revolutionize education with the multi-model GenAI tool Google Gemini? A journey towards effective policy making},
  author={Perera, Pethigamage},
  year={2023},
  publisher={CQUniversity},
  journal={Journal of Advances in Education and Philosophy},
  url={https://api.semanticscholar.org/CorpusID:260819924}
}

@misc{google_gemini_2024,
    author = {Sundar Pichai and Demis Hassabis},
    title = {Our Next-Generation Model: Gemini 1.5},
    year = {2024},
    month = {February},
    url = {https://blog.google/technology/ai/google-gemini-next-generation-model-february-2024/},
    note = {Posted in Google AI Blog},
    howpublished = {Blog post},
}

@article{islam2024gpt,
  title={GPT-4o: The Cutting-Edge Advancement in Multimodal LLM},
  author={Islam, Raisa and Moushi, Owana Marzia},
  journal={Authorea Preprints},
  year={2024},
  publisher={Authorea}
}

@misc{openai_gpt4o_2024,
    author = {OpenAI},
    title = {Hello GPT-4o: Our New Flagship Model That Can Reason Across Audio, Vision, and Text in Real Time},
    year = {2024},
    month = {May},
    url = {https://openai.com/index/hello-gpt-4o/},
    note = {Accessed: August 9, 2024},
    howpublished = {Blog post},
}

@misc{anthropic_claude_2024,
    author = {Anthropic PBC},
    title = {Claude 3.5 Sonnet: Launching Our Next Generation AI Model},
    year = {2024},
    month = {June},
    url = {https://www.anthropic.com/news/claude-3-5-sonnet},
    note = {Accessed: August 9, 2024},
    howpublished = {Blog post},
}
%介绍OWL
@article{horrocks2003shiq,
  title={From SHIQ and RDF to OWL: The making of a web ontology language},
  author={Horrocks, Ian and Patel-Schneider, Peter F and Van Harmelen, Frank},
  journal={Journal of web semantics},
  volume={1},
  number={1},
  pages={7--26},
  year={2003},
  publisher={Elsevier}
}
%LOT
@article{Poveda-Villalon2022,
  author    = {Poveda-Villalón, María and Fernández-Izquierdo, Álvaro and Fernández-López, Mariano and García-Castro, Raúl},
  title     = {LOT: An industrial oriented ontology engineering framework},
  journal   = {Engineering Applications of Artificial Intelligence},
  volume    = {111},
  pages     = {104755},
  year      = {2022},
  doi       = {10.1016/j.engappai.2022.104755},
  url       = {https://doi.org/10.1016/j.engappai.2022.104755}
}

@INPROCEEDINGS{6690745,
  author={Bezerra, Camila and Freitas, Fred and Santana, Filipe},
  booktitle={2013 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)}, 
  title={Evaluating Ontologies with Competency Questions}, 
  year={2013},
  volume={3},
  number={},
  pages={284-285},
  keywords={Ontologies;Natural languages;OWL;Software;Resource description framework;Java;competency questions;checking;ontology},
  doi={10.1109/WI-IAT.2013.199}}

@article{JANSSEN20091491,
title = {Defining assessment projects and scenarios for policy support: Use of ontology in Integrated Assessment and Modelling},
journal = {Environmental Modelling \& Software},
volume = {24},
number = {12},
pages = {1491-1500},
year = {2009},
note = {Special issue on simulation and modelling in the Asia-Pacific region},
issn = {1364-8152},
doi = {https://doi.org/10.1016/j.envsoft.2009.04.009},
url = {https://www.sciencedirect.com/science/article/pii/S1364815209001054},
author = {S. Janssen and F. Ewert and Hongtao Li and I.N. Athanasiadis and J.J.F. Wien and O. Thérond and M.J.R. Knapen and I. Bezlepkina and J. Alkan-Olsson and A.E. Rizzoli and H. Belhouchette and M. Svensson and M.K. {van Ittersum}},
keywords = {Knowledge management, Collaborative approach, Integration, Multi-disciplinary teams, Policy assessment},
abstract = {Integrated Assessment and Modelling (IAM) provides an interdisciplinary approach to support ex-ante decision-making by combining quantitative models representing different systems and scales into a framework for integrated assessment. Scenarios in IAM are developed in the interaction between scientists and stakeholders to explore possible pathways of future development. As IAM typically combines models from different disciplines, there is a clear need for a consistent definition and implementation of scenarios across models, policy problems and scales. This paper presents such a unified conceptualization for scenario and assessment projects. We demonstrate the use of common ontologies in building this unified conceptualization, e.g. a common ontology on assessment projects and scenarios. The common ontology and the process of ontology engineering are used in a case study, which refers to the development of SEAMLESS-IF, an integrated modelling framework to assess agricultural and environmental policy options as to their contribution to sustainable development. The presented common ontology on assessment projects and scenarios can be reused by IAM consortia and if required, adapted by using the process of ontology engineering as proposed in this paper.}
}