\chapter{State of the Art}
\label{sec:State-of-the-Art}
\section{Background}
\label{sec:Background}
Ontologies provide a formal representation of knowledge and the relationships between concepts of a domain. They are used in the requirements specification to guide formal and unambiguous specification of the requirements, particularly in expressing concepts, relations and business rules of domain model with varying degrees of formalization and precision.\cite{Emebo2021CommonSK}\cite{10.1016/S0169-023X(02)00048-4} 
And the ontology can be read by both humans and machines simultaneously. They specify the data structure of the author and enable the sharing of data. Ontologies consist of multiple semantic representations called elements(part of this research uses the word "property"). \cite{chandrasekaran1999ontologies}




Artificial intelligence technology presents significant challenges that individuals must grapple with. Therefore, ontology becomes important as a system for representing legal information for compliance actions in the field of artificial intelligence impact assessment and as a reference framework for the organisation and interpretation of information. In the fields of artificial intelligence and information technology, an ontology is a useful representation for storing information in a specific domain, allowing computers to understand, reason, and perform actions to this information.\cite{fensel2001ontologies} Within this framework, the proposed ontology, which is grounded on the basic Rights Assessment, intends to act as a comprehensive instrument for evaluating the impact of artificial intelligence on fundamental rights.\cite{mantelero4782126ai}


Furthermore, beyond FRIA, which was previously discussed in Section \ref{sec:intro}, several other groups have shown their efforts within the framework of the EU AI Act. The ontologies AIRO (AI Risk Ontology), VAIR (Vocabulary of AI Risks), and CIDS (Common Impact Data Standard) are all products that are connected to this context. All of them hold significant importance. Those semantic models encompass the legal, ethical, and operational dimensions of a system or AI, facilitating a more comprehensive comprehension and effective management of the implications of AI. The detailed exploration of these ontologies will be presented in Section \ref{sec:related-work}.


% The AI Risk Ontology (AIRO) is designed to convey information related to high-risk AI systems, in accordance with the specifications outlined in the proposed AI Act and ISO 31000 series of standards. AIRO aids stakeholders in identifying AI systems that pose a significant risk, recording and managing risk information, conducting impact assessments, and ensuring compliance with AI rules.\cite{golpayegani2022airo} 

% The EU AI Act imposes requirements on suppliers and users of high-risk AI systems with regards to their usage and the maintenance of proper documentation, which must adhere to harmonised standards. Building upon the AIRO work, Delaram et al. have conducted additional research based on the European Union's AI Act. The Annex III of the Act is analysed to ease the identification of possible high-risk applications of AI. This is achieved by explicitly stating the "core concepts" that, when combined, classify them as high-risk. The key principles are utilised to create an open vocabulary for AI risks (VAIR) that can be used to express and aid in AI risk assessments. This vocabulary is designed to facilitate automation and integration. VAIR proposes to help in the identification and reporting of risks by establishing a shared language that promotes the exchange of knowledge and compatibility across participants in the AI value chain.\cite{vair10.1145/3593013.3594050} The description of the Annex III high-risk conditions is shown in Figure \ref{fig:Annex-III}. 

% \begin{figure}[H]
% \centering
% \includegraphics[width=1\linewidth]{figures/Describing Annex III high-risk conditions using the 5 concepts.jpg}
% \caption[Describing Annex III high-risk conditions using the 5 concepts]{Describing Annex III high-risk conditions using the 5 concepts\cite{vair10.1145/3593013.3594050}.}
% \label{fig:Annex-III}
% \end{figure}

% The Common Impact Data Standard (CIDS) is a standardised method for presenting the impact model of a social purpose organisation (SPO), which includes their theory of change, logic model, outcome chain, and other related components. This is a method of portraying the extent of influence, as described by the Impact Management Project Norms (now located at Impact Frontiers). It facilitates the sharing of effect data between organisations, independent of the specific impact models they are employing.\cite{CommonApproach2024}

The mentioned ontologies facilitate the interoperability of artificial intelligence systems, allowing for effective communication and collaboration across diverse components. In addition, they provide effective communication and comprehension among stakeholders from many domains, such as legal professionals, ethicists, and researchers specialising in artificial intelligence.

AIRO, VAIR, and CIDS, together with other ontologies, have many functions in AI impact assessment, encompassing risk management, ethics, compliance, and stakeholder engagement. They guarantee that AI technologies are both novel and successful within the specific setting of the FRIA.\cite{mantelero4782126ai}




\section{Related Work}
\label{sec:related-work}


Due to the recent introduction of LLM in AI scenario annotation, this section only includes a limited selection of the current research accessible at the time of writing. The related work of this research is around the application of large language models to annotate or enhance the content of the knowledge graph, incorporating or based on semantic models or ontologies. Additional aspects of the associated investigations have been presented in Sections \ref{sec:intro} and \ref{sec:State-of-the-Art}.


O'Callaghan, P. proposes an innovative way of using large language models (LLMs) to capture impact evaluations from AI incidents and annotate them using the CIDS and AIRO ontologies. Central to his work is a methodology that demonstrates the efficiency of LLMs in this task, while also offering valuable insights into the connections between CIDS and AIRO. This contributes to a more comprehensive knowledge of AI risk categorisation frameworks, which serves as one of the foundations for my research.
\cite{ocallaghan2024applying}  


Mai et al. demonstrate that off-the-shelf LLMs exhibit satisfactory performance in domain-specific ontology learning tasks, but their performance may be greatly improved by fine-tuning. This is true even when dealing with terminologies or contexts that have not been seen before. Their research highlights the capability of LLMs to gather knowledge about ontologies. It has been established that by undergoing appropriate pre-training, LLMs may be successfully adjusted to any domain and exhibit developing reasoning skills in lexical semantic tasks.\cite{tanmai} Perhaps in this study, the capabilities of LLMs by using ontology learning methodologies could be improved in a similar way. LLMs may improve their comprehension and utilisation of domain-specific semantic information, resulting in more accuracy and intelligence in text production and analysis.



Kommineni et al. demonstrate a semi-automated pipeline for ontology and knowledge graph construction utilizing open-source large language models (LLMs). Their approach, which includes steps for competency question generation, ontology creation, and knowledge graph population, shows promise in reducing human effort in knowledge engineering tasks, though it still requires some human-in-the-loop validation to ensure the quality and consistency of the generated artefacts.\cite{kommineni2024human} 


\subsection{FRIA}
As mentioned in Section \ref{sec:intro}, FRIA encompasses not only data protection but also takes into account all the rights and freedoms that may be impacted. The FRIA adopts a rights-based approach to risk assessment\cite{iamiceli2022effective}, rather than a purely risks/benefits approach. This means that all conflicting interests, including economic considerations, are given equal importance and trade-offs are made between them.\cite{mantelero4782126ai} 

Many organisations engage in significant projects associated with FRIA. An organisation that must be discussed in this paper is ALIGNER. The ALIGNER project, financed by the EU, seeks to bring together European stakeholders who are interested in the intersection of AI, law enforcement, and policing. The project intends to collaboratively explore and discuss strategies for enhancing Europe's security by leveraging AI to empower law enforcement agencies and provide advantages to the public. They establish a forum for exchange between practitioners from law enforcement and policing, civil society, policymaking, research, and industry to discuss opportunities, challenges, needs, and risks emerging from the use of AI technologies in law enforcement.\cite{aligner_project} The ALIGNER Fundamental Rights Impact Assessment Framework\cite{aligner2024} is presented within the context of the EU Act and the FRIA, which will be further explained in Section \ref{sec:Ontology-Preparation}.





\subsection{AIRO}

The AI Risk Ontology (AIRO) is designed to convey information related to high-risk AI systems, in accordance with the specifications outlined in the proposed AI Act and ISO 31000 series of standards. 
AIRO assists stakeholders in identifying "high-risk" AI systems that pose a significant risk,, maintaining and documenting risk information, conducting impact assessments, and ensuring compliance with AI regulations.\cite{golpayegani2022airo} Figure \ref{fig:airo-core-concepts-2} is the chart of AIRO core concepts and relations. It introduces core concepts and relations for the readers.\cite{golpayegani2022airo}\cite{com2021laying}



\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/AIRO.png}
\caption[AIRO core concepts and relations]{AIRO core concepts and relations\cite{golpayegani2022airo}.}
\label{fig:airo-core-concepts-2}
\end{figure}

\subsection{VAIR}


The EU AI Act imposes requirements on suppliers and users of high-risk AI systems with regards to their usage and the maintenance of proper documentation, which must adhere to harmonised standards. Building upon the AIRO work, Delaram et al. have conducted additional research based on the European Union's AI Act, focusing on Annex III to ease the identification of possible high-risk applications of AI.

This research led to the development of VAIR (Vocabulary of AI Risks), an open vocabulary for AI risks. VAIR is designed to assist with the identification and documentation of risks by providing a common vocabulary that facilitates knowledge sharing and interoperability between actors in the AI value chain. It achieves this by explicitly stating the "core concepts" that, when combined, classify AI applications as high-risk. VAIR provides semantic specifications for cataloguing AI risks in a FAIR (Findable, Accessible, Interoperable, Reusable) manner, reusing core concepts of AIRO as its foundation and representing instances using the SKOS (Simple Knowledge Organization System) model. This vocabulary is designed to facilitate automation and integration in AI risk assessments. \cite{vair10.1145/3593013.3594050}

The description of the Annex III high-risk conditions using VAIR's five core concepts is shown in Figure \ref{fig:Annex-III}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/Describing Annex III high-risk conditions using the 5 concepts.jpg}
\caption[Describing Annex III high-risk conditions using the 5 concepts]{Describing Annex III high-risk conditions using the 5 concepts\cite{vair10.1145/3593013.3594050}.}
\label{fig:Annex-III}
\end{figure}



\subsection{CIDS}
In 2015, the Government of Ontario conducted a series of consultations that resulted in Ontario’s Social Enterprise Strategy. Today, Common Approach is a community-driven initiative that’s growing across Canada and beyond.\cite{commonapproachstory2024} The Common Impact Data Standard (CIDS) is a standardised method for presenting the impact model of a social purpose organisation (SPO), which includes their theory of change, logic model, outcome chain, and other related components. This is a method of portraying the extent of influence, as described by the Impact Management Project Norms (now located at Impact Frontiers). It facilitates the sharing of effect data between organisations, independent of the specific impact models they are employing.\cite{CommonApproach2024}

As introduced, it provides a way to exchange information about the impact of Social Purpose Organizations using open Web standards. If it is to be broadly accepted, it must communicate information in formats that are useful to its main audiences. To represent impact, the Common Impact Data Standard represents the five dimensions: what, who, how much, contribution and risk, plus a sixth dimension of how.\cite{kerr2020common} 
Figure \ref{fig:cids-detail} demonstrates the detail of the impact representation specified in the Common Impact Data Standard. It introduces details of the impact representation of CIDS for the readers.


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/CIDS.png}
\caption[Detail of the impact representation specified in the Common Impact Data Standard]{Detail of the impact representation specified in the Common Impact Data Standard \cite{kerr2020common}.}
\label{fig:cids-detail}
\end{figure}





\section{Current Gaps in Research}

In the expansive domain of AI-driven knowledge graph annotation, my research endeavours to bridge significant gaps that have hitherto remained unaddressed. The literature review has illuminated several areas where existing research falls short, necessitating innovative approaches and methodologies to advance the field. Chief among these gaps is the dearth of comprehensive studies that evaluate the efficacy of knowledge graph prediction models in the context of AI impact assessments, particularly focusing on the Fundamental Rights Impact Assessment framework.


A pivotal gap concerns the limited exploration of Large Language Models (LLMs) in populating ontologies relevant to AIRO, VAIR, and CIDS. While LLMs have demonstrated remarkable capabilities in natural language processing tasks, their potential to enhance the precision and scalability of ontology-population, especially within the legal and ethical frameworks outlined by FRIA, remains underexplored. This research aims to fill this gap by conducting a detailed comparative analysis of two LLMs, assessing their performance in populating ontologies that are integral to AI impact assessments. 

Another important in the literature on AI impact assessment and regulatory compliance is the lack of a formal framework for the integration of FRIA into AI-based applications. This work seeks to solve this problem by extending experimental models(like AFRIA framework) to include relevant data and ensuring that the intended developing models are not only accurate but also fair, accurate, and legal. It is desired to provide a method to integrate the instruction of law and ethics into LLMs training, enabling LLMs to anticipate and enhance their knowledge base with legal knowledge and data protection standards. Besides, this research may also contribute to making sure that the intended developing model can remain relevant and effective even when facing the future developments in AI technology and management systems.


In addition, existing research often ignores the impact of AI-based knowledge graph annotation on real-world situations. If this study proves to be effective, it may be feasible to fill this void by performing some similar work in the impact assessment area or other ontologies annotation area. This allows people to do a quicker job for most of the assessment work, which can significantly impact the efficiency of ontology creation.

Reviewing the current gap and considering the possible study objectives, this report may improve the performance of AI-based knowledge graph annotation and provide a solid foundation for future development. This work may develop artificial intelligence ontology annotation systems that are not only efficient and accurate but also respect data standards and ethics. This work may highlight the potential of artificial intelligence to change the way people understand and use data mappings, paving the way for greater intelligence, context awareness and morality in many places.






\section{Review of Large Language Models (LLMs)}
\label{sec:Review-LLMs}
%
Recently, there has been a major evolution with the development of Language Models (LLMs) such as GPT-4 and other comparable models. These advanced models are powered by neural networks and fuelled by noteworthy pre-training. It's represented that they have the most advanced level of language comprehension.\cite{10.1145/3641289} LLMs have fundamentally transformed the core nature of NLP, even acting as somewhat the foundation on which contemporary language applications are constructed. Those advanced LLMs excel at many NLP tasks, from text classification and analysis to hypothesis testing, machine translation, and question answering. LLMs now can effortlessly traverse the complexities of syntax, semantics, and context with unmatched accuracy.\cite{hadi2023survey} The efficiency of processing complex speech patterns and understanding content has made LLM a fundamental tool in the development of applications based on artificial intelligence, especially in challenging situations where language understanding is good. The advanced LLMs are trained using large collections of text data. They've provided unprecedented potential for understanding and generating human language. What's more, they have an impressive capacity to create logical text and, importantly, they even can provide annotations for different tasks, such as ontology annotation.\cite{min2023recent} 

One good example is that Jisoo Mok et al. successfully improved the argument filling performance when using LLMs to do the specific job for the APIs. They've found that LLMs require an additional grounding process to successfully perform argument filling.\cite{mok2024llmbasedframeworksapiargument} Further supporting this, Wang et al. make use of LLM’s ability to rationalize its decisions and investigate the impact of presenting LLM labels and explanations on human re-annotation. The study of them also employs additional grounding methods to effectively achieve the desired outcome.\cite{10.1145/3613904.3641960} Additionally, Nicholas Pangakis et al. suggested validation on a task-by-task basis for the datasets and the type of annotation task since the performance for text annotation is promising but highly contingent on those factors.\cite{pangakis2023automatedannotationgenerativeai} It can be said that most of the cited work suggested employing additional grounding methods to improve the performance of the LLMs. An appropriate judgement can also only be made after implementing effective grounding procedures.

In the context of AI impact assessment, the role of LLMs in ontology populations is very useful.\cite{ocallaghan2024applying} As mentioned before, ontology is a structured representation of concepts and their relationships within a domain. Since it can be better understood both by humans and machines, it can serve as the basis for the data graph needed for AI systems to make decisions based on contextual understanding. The ability of LLMs to understand and generate text could help enhance the ontologies, which may increase the capabilities of AI systems in various fields.



Accurately extracting information from an extensive body of text is necessary when employing LLMs for text classification, categorisation, and generation. This endeavour necessitates a profound comprehension of the text, which encompasses the identification of sources, their relationships, and the meanings they convey. Fortunately, it is currently in its heyday. 

Furthermore, legal scholars can use ontologies and broaden them by introducing new concepts and establishing relationships based on pre-existing knowledge graphs if the ontology is annotated within the context of laws and acts. This type of capability is essential for the management of ontologies in disciplines that are swiftly evolving, as new concepts and relationships are constantly emerging and necessitate updates to existing structures.


However, the integration of LLMs into the ontology population is still challenging. It is essential to guarantee the accuracy and reliability of the data so that legal scholars can convince, acknowledge and use it.
Moreover, ethical considerations must be carefully addressed when using LLMs for application in legal and health areas, particularly concerning personal information and privacy. It's necessary to clean all the sensitive data before the official process and application.


Given the review which highlights the impressive performance of LLMs in several natural language processing (NLP) tasks and their rapid growth, it has been chosen to compare several advanced LLMs and eventually choose two models from them.



\subsection{Gemini 1.5 Pro}
Gemini is a new AI tool developed by Google's DeepMind. It was introduced on December 06, 2023, and incorporates Visual Language Model (VLM) technology. Gemini is a direct competitor to OpenAI's ChatGPT, GPT-4, and GPT-4 with vision.\cite{perera2023preparing} 

Gemini 1.5 Pro is a mid-size multimodal model released on Feb 15, 2024, optimized for scaling across a wide-range of tasks, and performs at a similar level to 1.0 Ultra, google's largest model to date. It also introduces a breakthrough experimental feature in long-context understanding and comes with a standard 128,000 token context window. As shown in Figure \ref{fig:gemini-performance}, it have a better performance than the GPT4 Turbo, Claude 2.1, etc.\cite{google_gemini_2024}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/gemini-performance}
    \caption[Context lengths of Leading Foundation Models from Google]{Context lengths of Leading Foundation Models from Google\cite{google_gemini_2024}.}
    \label{fig:gemini-performance}
\end{figure}

\subsection{GPT-4o}

GPT-4o, i.e. GPT-4omni, is the latest multimodal LLM from OpenAI released on May 13, 2024. GPT-4o can process and understand multimodal inputs, including text, images, audio, and video, making it a significant advancement in AI technology.\cite{islam2024gpt} This model matches GPT-4 Turbo performance on text in English and code but is much cheaper and has significant improvement on text in non-English languages. The comparison of performance for the GPTs and some other LLMs is shown in Figure \ref{fig:GPT4o-evaluation}.\cite{openai_GPT4o_2024}




\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/GPT4o.png}
    \caption[Evaluations for Multiple Advanced LLMs from OpenAI]{Evaluations for Multiple Advanced LLMs from OpenAI\cite{islam2024gpt}\cite{openai_GPT4o_2024}.}
    \label{fig:GPT4o-evaluation}
\end{figure}


\subsection{Claude 3.5 Sonnet}

Claude 3.5 Sonnet is a large-scale language model family released by Anthropic, an American artificial intelligence startup, that possesses advanced reasoning, visual analysis, code generation, multilingual processing, multimodal capabilities, and more. Claude 3.5 Sonnet operates at twice the speed of Claude 3 Opus with cost-effective pricing, making Claude 3.5 Sonnet ideal for complex tasks such as context-sensitive customer support and orchestrating multi-step workflows. \cite{anthropic_claude_2024} Figure \ref{fig:claude-comparisons} shows the comparison for Claude's family, the Claude 3.5 Sonnet is the one with less cost and higher intelligence.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.962\linewidth]{figures/Claude.png}
    \caption[Claude Models' Cost and Intelligence Comparison from Anthropic]{Claude Models' Cost and Intelligence Comparison from Anthropic\cite{anthropic_claude_2024}.}
    \label{fig:claude-comparisons}
\end{figure}




\section{Summary}

This chapter provides an in-depth review of the latest advancements in AI-driven knowledge graph annotation, specifically in relation to their use in the Fundamental Rights Impact Assessment framework.
It has highlighted the importance of ontologies in conducting AI impact assessments, specifically focussing on the crucial functions performed by AIRO, VAIR, and CIDS in organising and analysing intricate data pertaining to the societal implications of AI technology. 


The discussion delved into the background of AI impact assessments, emphasizing the importance of ontologies in overseeing risks, aligning with human values, and ensuring contextual integrity in data usage. It's also reviewed the role of Large Language Models (LLMs) in ontology population, illustrating their capabilities in comprehending and generating language structures that enhance the enrichment of ontologies. 


Furthermore, it identified research gaps that this dissertation addresses, such as the lack of systematic methodologies for integrating FRIA aspects into AI-driven annotation ontology and the need for a detailed comparative analysis of LLMs in populating ontologies relevant to AIRO, VAIR, and CIDS. 


The related work section comprehensively reviews recent research endeavors that have specifically concentrated on harnessing the capabilities of large models to enrich and expand the content of ontology knowledge graphs or related domain. These studies explore various methodologies, applications, and theoretical frameworks aimed at optimizing the integration of large model-generated data into existing ontological structures, thereby enhancing the depth, accuracy, and utility of knowledge representation in diverse domains.


In summary, this chapter has provided a solid foundation for understanding the current state of AI-based cognitive image prediction models and their integration with AI technologies. The collected insights are divided into several methods that aim to fill the gaps through a rigorous comparison of LLMs and the development of collaborative processes that integrate FRIA with AI-based applications. The overview sets the stage for the next chapter, which will explore the methodology, experimental design, results and implications of this study.


