\renewcommand{\abstractname}{Abstract}
\begin{abstract}
\vspace{1em}
% \textit{
% With the imminent implementation of the EU AI Act, conducting comprehensive impact assessments of high-risk AI systems is becoming an urgent need and plays a crucial role in establishing legality. 
% Facing the risk of the AI system, the European Parliament successfully conducted a Fundamental Rights Impact Assessment (FRIA) in response to a Commission proposal that prioritised a human-centred approach and safeguarding of fundamental rights. Following the FRIA work, ALIGNER achieved a FRIA framework to assess the impact of the AI system.
% }

% \textit{
% The work of this paper is to develop an ontology based on the FRIA framework from the ALIGNER. The novel developed ontology incorporates FRIA with AI Risk Ontology (AIRO), Vocabulary of AI Risks (VAIR), and Common Impact Data Standard (CIDS), enhancing interoperability and providing a holistic approach to AI impact assessment. 
% }

% \textit{
% This study also explores the efficacy of Large Language Models (LLMs), specifically GPT-4o and Claude 3.5 Sonnet, in populating FRIA reports and related ontologies. It could be demonstrated that LLMs can effectively extract and evaluate relevant data from AIAAIC incident reports and annotate them to the designed FRIA ontology. In the evaluation process, the Claude 3.5 Sonnet has shown a superior performance.
% }


% \textit{
% This work contributes a methodological framework for leveraging LLMs in regulatory compliance and impact assessment, offering organizations and policymakers an efficient approach to evaluate and mitigate risks associated with AI systems.
% }

With the imminent implementation of the EU AI Act, conducting comprehensive impact assessments of high-risk AI systems is becoming an urgent need and plays a crucial role in establishing legality. 
Facing the risk of the AI system, the European Parliament successfully conducted a Fundamental Rights Impact Assessment (FRIA) in response to a Commission proposal that prioritised a human-centred approach and safeguarding of fundamental rights. Following the FRIA work, ALIGNER achieved a FRIA framework to assess the impact of the AI system.



The work of this paper is to develop an ontology based on the FRIA framework from the ALIGNER. The novel developed ontology incorporates FRIA with AI Risk Ontology (AIRO), Vocabulary of AI Risks (VAIR), and Common Impact Data Standard (CIDS), enhancing interoperability and providing a holistic approach to AI impact assessment. 



This study also explores the efficacy of Large Language Models (LLMs), specifically GPT-4o and Claude 3.5 Sonnet, in populating FRIA reports and related ontologies. It could be demonstrated that LLMs can effectively extract and evaluate relevant data from AIAAIC incident reports and annotate them to the designed FRIA ontology. In the evaluation process, the Claude 3.5 Sonnet has shown a superior performance.




This work contributes a methodological framework for leveraging LLMs in regulatory compliance and impact assessment, offering organizations and policymakers an efficient approach to evaluate and mitigate risks associated with AI systems.


\end{abstract}
