\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
\vspace{1em}
% \textit{
% Words cannot express my gratitude to my supervisor Professor David Lewis, for his invaluable patience and feedback. The feedback from him was invaluable to me. I also could not have undertaken this journey without my classmates and teachers, who generously shared knowledge and expertise. 
% }

% \textit{
% I would be remiss not to mention my family, especially my parents, Mr. CHEN Tai Ping and Mrs. HONG Cui Ping. Their unwavering belief in me has kept my spirits and motivation high during this process. Additionally, this endeavour would not have been possible without the generous support from my family, who financed my study.
% }

% \textit{
% I am also grateful to my friends, for their help, late-night companionship, and moral support. They have impacted and inspired me.
% }

% \textit{
% Lastly, I would like to express my sincere gratitude to everyone who has taken the time to read this report and provide constructive feedback that will aid me in my future academic pursuits.
% }


Words cannot express my gratitude to my supervisor Professor David Lewis, for his invaluable patience and feedback. The feedback from him was invaluable to me. I also could not have undertaken this journey without my classmates and teachers, who generously shared knowledge and expertise. 



I would be remiss not to mention my family, especially my parents, Mr. CHEN Tai Ping and Mrs. HONG Cui Ping. Their unwavering belief in me has kept my spirits and motivation high during this process. Additionally, this endeavour would not have been possible without the generous support from my family, who financed my study.



I am also grateful to my friends, for their help, late-night companionship, and moral support. They have impacted and inspired me.



Lastly, I would like to express my sincere gratitude to everyone who has taken the time to read this report and provide constructive feedback that will aid me in my future academic pursuits.



\end{abstract}
