\chapter{Implementation}

%LOT
%不动
\section{Corpora Used}
\label{sec:Corpora-used}
For the integrity of the present analysis, there is great importance in the appropriate selection of corpora. 

AIAAIC (AI, Algorithmic, and Automation Incidents and Controversies) is an autonomous and impartial grassroots project that investigates and advocates for genuine transparency and openness in the field of AI, algorithms, and automation. 
They comprise individuals across the world passionate about advancing the cause of the transparency, openness and accountability of AI, algorithmic, and automation systems. 
It's believed that everyone should know when they are using or being assessed, instructed, nudged, manipulated or coerced by an AI, algorithmic, or automation system, understand what the system is trying to achieve and how it works, appreciate its impact, and be able to make informed decisions based on accessible, clear, concise, accurate, and timely information. 
The primary objective of AIAAIC is to ensure that AI, algorithms, and automation are characterised by transparency, openness, and accountability.\cite{aiaaic_about}


\footnotetext[1]{Original AIAAIC Repository: \url{https://www.aiaaic.org/aiaaic-repository}}


Figure \ref{fig:aiaaic_example} is an example report from AIAAIC project\cite{aiaaic2024}.
\begin{figure}[htbp!]
\centering
\includegraphics[width=1\linewidth]{figures/Example AIAAIC report.png}
\caption[Example AIAAIC Report]{Example AIAAIC Report. Image taken from the AIAAIC website \cite{aiaaic2024}.}
\label{fig:aiaaic_example}
\end{figure}

The AIAAIC Repository\cite{aiaaic_repository} is an open resource that details incidents and controversies driven by and relating to artificial intelligence, algorithms, and automation.\footnotemark[1] Figure \ref{fig:aiaaic_corpra_google_drive} is the taken screenshot from Google Drive. It shows how the original dataset looks like.

\begin{figure}[htbp!]
\centering
\includegraphics[width=1\linewidth]{figures/AIAAIC dataset.png}
\caption[AIAAIC Corpora from AIAAIC project in Google Drive]{AIAAIC Corpora from AIAAIC project in Google Drive \cite{aiaaic_repository}.}
\label{fig:aiaaic_corpra_google_drive}
\end{figure}

Julio Noe \cite{julio_noe_protect_erap} conducted some work on the AIAAIC Repository and created a prepossessing dataset.\footnotemark[2] This initial processing significantly reduced the complexity of the original dataset and helped me to create the dataset for this project. The dataset processed by Julio Noe \cite{julio_noe_protect_erap} is shown in Figure \ref{fig:julio_work}, which is the starting point of this project's corpora pre-processing stage.
\footnotetext[1]{Original AIAAIC Repository: \url{https://www.aiaaic.org/aiaaic-repository}}

\footnotetext[2]{Julio Noe's work: \url{https://github.com/Julio-Noe/Protect_erap}}

\begin{figure}[htbp!]
\centering
\includegraphics[width=1\linewidth]{figures/noe_dataset.png}
\caption[Julio Noe's work]{Julio Noe's work \cite{julio_noe_protect_erap}.}
\label{fig:julio_work}
\end{figure}


\section{Data Pre-processing}
\label{sec:Data-Pre-processing}
After selecting the appropriate dataset, the next stage is the data pre-processing stage, which plays an important role in subsequent research. With proper pre-processing, the generated cleaned, standardised, and enriched data can lay the foundation for the further stages. It can optimise the performance of Large Language Models (LLMs) and ensure the accuracy and reliability of the generated turtle format knowledge graphs(RDF). 

Processing of the dataset of this project involves data standardizing and unnecessary field removal. In the processing, the multiple entries from the same incident have been merged to make sure that each incident feed to the LLMs is clear and comprehensive. By merging data, we can enrich the data to enhance the depth and richness of the information available for ontology-population. Enriched data can improve the accuracy and relevance of the annotations generated by the LLMs. Following the merging process, I reset the ID column to ensure a continuous sequence of identifiers for the processed dataset. The final structure of the preprocessed data includes the following columns: 


\begin{lstlisting}[frame=single, caption=Header of Processed Data, breaklines=true, breakatwhitespace=true]
ID,AIAAIC Link,AIAAIC Article,Title,Technology,Purpose,Issues,Country,Text
\end{lstlisting}

\begin{lstlisting}[frame=single, caption=Example Data, breaklines=true, breakatwhitespace=true]
1,"https://www.aiaaic.org/.../...n-systems",\\
"3D masks fool payment, airport facial recognition systems",Facial recognition,\\
Test facial recognition,Security; Accuracy/reliability,China; Netherlands,\\
"Researchers in China have found that facial recognition technology can be fooled by using a ...
\end{lstlisting}

The legal and ethical aspects are also considered in the data pre-processing stage. This process involves the removal of sensitive or personally identifiable information (PII). By doing this, it can make sure that the data is anonymization and the research follows the data protection standards such as GDPR. This is very important to make sure that the generated turtle format knowledge graphs(RDF) are not only accurate and comprehensive but also ethically sound and legally compliant. Patrick O'Callaghan\cite{ocallaghan2024applying} also did similar work in his research.

This preprocessing significantly reduced data redundancy while preserving essential information. The refined dataset provides a robust foundation for subsequent analysis of AI-related incidents and controversies. At the same time, this preprocessed dataset follows ethical guidelines, which also ensures that the generated turtle format knowledge graphs(RDF) meet ethical, moral and legal requirements. The pre-processed dataset is shown in Figure \ref{fig:processed_data} and can be found in GitHub\footnotemark[0].
\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/processed_data.png}
\caption[Processed Data]{Processed Data.}
\label{fig:processed_data}
\end{figure}

\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}

\section{Ontology Preparation}
\label{sec:Ontology-Preparation}
The preparation of the ontology stage is also pivotal in the whole project. The developed ontology will be the basic framework for the further LLMs generated turtle format knowledge graph(RDF), especially the application of those generated ontology is within the context of fundamental rights impact assessments. The work of this stage is not only a technical exercise, but also is a strategic endeavour that combines theoretical foundations with practical implementation. It's necessary to make sure that the ontology developed and the generated ontology from LLMs are all comprehensive, accurate, and ethically sound and legally compliant.

One of the cornerstones of developing an ontology is it needs to be aligned with ethical and legal frameworks.
Assessing the Ethical and Legal Compliance of AI is a project from Aligner\footnotemark[1]. It's a project that has received funding from the European Union’s Horizon 2020 research and innovation programme under Grant Agreement no. 101020574. The ALIGNER Fundamental Rights Impact Assessment (AFRIA, in the remaining context, I will use FRIA to represent AFRIA) is a tool addressed to LEAs who aim to deploy AI systems for law enforcement purposes within the EU. \cite{aligner2024} It's one of the useful tools developed by other groups under the background of the EU AI Act and is extremely suitable for this project. AIRO, VAIR, and CIDS have been introduced in section \ref{sec:related-work}. Figure \ref{fig:fria_template} shows the structure of the FRIA report, and this is one of the bedrock of the developed ontology.
\footnotetext[1]{Fundamental Rights Impact Assessment Framework from Aligner: \url{https://aligner-h2020.eu/fundamental-rights-impact-assessment-fria/}}
Furthermore, the ontology preparation stage also involves integrating the state-of-the-art knowledge from relevant research. Mayra Russo and Maria-Esther Vidal\cite{russo2024leveragingontologiesdocumentbias} had done some work on utilizing ontologies to record biases in data that are particularly pertinent. Their work emphasised the importance of developing formal vocabularies which describe biases. In this way, it can improve the accuracy and explainability. Inspired by the Doc-BiasO ontology proposed by Mayra Russo and Maria-Esther Vidal, the ontology preparation stage has used similar methodologies to address and mitigate biases that may arise during the ontology-population process. 

By considering all the elements mentioned above, this phase work involves developing a comprehensive ontology under the Fundamental Rights Impact Assessment Framework from Aligner\footnotemark[1] and developing some relationships for the developed FRIA ontology with the AIRO\cite{golpayegani2022airo}, VAIR\cite{vair10.1145/3593013.3594050}, and CIDS\cite{kerr2020common} ontologies. The integration of FRIA into AIRO, VAIR, and CIDS, demands a deep understanding of the interplay between those frameworks, AI technologies and fundamental rights impact assessments. This is also one of the main goals of this project and one of my solutions to the Research Question \ref{item-rq1}.

\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/fria-template.png}
\caption[FRIA template from ALIGNER]{FRIA template from ALIGNER\cite{aligner2024}\cite{mantelero4782126ai}.}
\label{fig:fria_template}
\end{figure}






\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/developed_ontology.png}
\caption[Part of the developed Ontology]{Part of the developed Ontology\cite{fria_ontology}.}
\label{fig:developed_ontology}
\end{figure}
\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}

Figure \ref{fig:developed_ontology} shows part of the developed ontology. To have a better view of the developed ontology, the Figure \ref{fig:ontology-relationship} is drawn. In Figure \ref{fig:ontology-relationship}, red element represents the FRIA report it self, sky blue elements represent the \texttt{Basic Things}\footnotemark[1] properties, light blue elements represent the challenge-related properties which means that each challenge has only one evaluation and impact level, teal elements represents the sub-item of the main challenge. The 4 different sub-challenge is the parent of the specific challenged item. 
Challenge 1 represents the:
\begin{quotation}
    1. Presumption of innocence and right to an effective remedy and to a fair trial" from the FRIA template
    
    \hspace{1em}Everyone charged with a criminal offence must be presumed innocent until proved guilty according to law.
        
    \hspace{1em}Everyone whose rights and freedoms are violated has the right to an effective remedy before a tribunal.
        
    \hspace{1em}Everyone is entitled to a fair and public hearing within a reasonable time by an independent and impartial tribunal previously established by law, including rights:
        
    \hspace{2em}to be informed promptly of the nature and cause of the accusation;
    
    \hspace{2em}to bring their arguments and evidence as well as scrutinise and counteract the evidence presented against them; 
    
    \hspace{2em}and to obtain an adequately reasoned and accessible decision.
\end{quotation}

Similarly, Challenge 2 represents the:

\begin{quotation}
    2. Right to equality and non-discrimination
    
    \hspace{1em}Everyone is equal before the law.
        
    \hspace{1em}Any discrimination based on any ground such as sex, race, colour, ethnic or social origin, genetic features, language, religion or belief, political or any other opinion, membership of a national minority, property, birth, disability, age or sexual orientation shall be prohibited.
        
    \hspace{1em}Everyone should be protected against discriminatory decisions or policies, including automated decision-making based on sensitive data.
\end{quotation}

\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}
\footnotetext[1]{Basic Things: refer to basic elements in FRIA report(all elements excluding the challenges realted elements, such as challenges, evaluations, and impact levels.)}

Challenge 3 represents the:
\begin{quotation}
    3. Freedom of expression and information
    
    \hspace{1em}Everyone has the right to freedom of expression, including freedom to hold opinions, communicate and acquire information
        
    \hspace{1em}State negative obligation not to interfere and positive obligation to facilitate the exercise of the right.
\end{quotation}

Challenge 4 represents the:
\begin{quotation}
    4. Right to respect for private and family life and right to protection of personal data
    
    \hspace{1em}Everyone has the right to respect for their private and family life, home and communications.
        
    \hspace{1em}Self-development without state interference.

    \hspace{1em}Everyone has the right to the protection of personal data concerning them.

    \hspace{1em}Personal data must be processed fairly for specified purposes and on a legitimate basis.

    \hspace{1em}Rights of access and rectification.

    \hspace{1em}Independent oversight.
\end{quotation}

For the specific challenge sub-items such as challenge11, they also correspond to the FRIA report template. Such as challenge 32 represents "The data stored, recorded, and produced are not easily accessible to concerned individuals" as designed in Section \ref{sec:ontology-design}.

For the remaining elements in Figure \ref{fig:ontology-relationship}, purple elements represent the properties from AIRO\cite{golpayegani2022airo}, green elements represent the properties from VAIR\cite{vair10.1145/3593013.3594050}, yellow elements represents the properties from CIDS\cite{kerr2020common}. In Figure \ref{fig:ontology-relationship}, only the relationship between \texttt{Basic Things}\footnotemark[1] in FRIA ontology and AIRO, VAIR, and CIDS are drawn, otherwise, the figure may be too complex to see the relationships for each element.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{figures/ontology-relationship.drawio.png}
\caption[Developed FRIA ontology from ALIGNER FRIA template]{Developed FRIA ontology from ALIGNER FRIA template\cite{aligner2024}.}
\label{fig:ontology-relationship}
\end{figure}

After we develop the basic ontology, it's necessary to develop the relationship for it with AIRO, VAIR, and CIDS. Table \ref{tab:basic_things_relationshops} below shows the developed relationships for \texttt{Basic Things}\footnotemark[1]. As described in Section \ref{sec:Associate-with-3}, using \texttt{owl:equivalentClass} can develop the proper relationship for the specific properties. 

\begin{table}[!h]
  \caption{Developed relationships for \texttt{Basic Things}.}
  \label{tab:basic_things_relationshops}
  \centering
  \begin{tabular}{|c|c|c|c|c|}
    \hline 
    \textbf{FRIA} & \textbf{CIDS} & \textbf{AIRO} & \textbf{VAIR} \\ 
    \hline
    hasName & hasName & & \\ 
    \hline
    organisationPosition & & & \\ 
    \hline
    date & & & \\ 
    \hline
    contributors & & & \\ 
    \hline
    \multirow{2}{*}{aiSystemAssessed} & hasConsequence & producesOutput & Assessment \\ 
    & forOutcome & hasConsequence & AssessingPeopleRelatedRisk \\ 
    \hline
    technologyAndData & & usesTechnique & \\ 
    \hline
    purposesAndContext & hasDescription & haspurpose & Purposes \\ 
    \hline
  \end{tabular}
\end{table}

\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}
\footnotetext[1]{\texttt{Basic Things}: refer to basic elements in FRIA report(all elements excluding the challenges realted elements, such as challenges, evaluations, and impact levels.)}

Like for \texttt{fria:aiSystemAssessed}, in this property, the context desired to be populated is what had happened for this specific AI incident and what is the outcome. In this context, it's similar to \texttt{cids: hasConsequence}, \texttt{cids: forOutcome}, \texttt{airo: producesOutput}, \texttt{airo: hasConsequence}, \texttt{vair: Assessment}, \texttt{vair: AssessingPeopleRelatedRisk}. Since each of the properties from AIRO, VAIR and CIDS have similar meanings, the \texttt{owl:equivalentClass} could be used to develop the relationship. To have a better view of this kind of relationship, the reader can refer to Figure \ref{fig:ontology-relationship}.

Similarly, for some challenges, relationships are also developed. Such as \texttt{fria:FRIA-reportChallenge11}, the context described for this challenge is:
\begin{quote}
The AI system \textbf{does not} communicate that a decision/advice or outcome \textbf{is the result of an algorithmic decision}.
\end{quote}
This is actually similar to \texttt{vair: DecisionMaking} and \texttt{vair: Transparency} since that \texttt{vair: DecisionMaking} is refer to:
\begin{quote}
Generation of decisions
\end{quote}
and \texttt{vair: Transparency} is refer to
\begin{quote}
Property of a system that appropriate information about the system \textbf{is made available} to relevant stakeholders.
\end{quote}
In this context,\texttt{fria:FRIA-reportChallenge11} is to express whether the AI system has stated that the results are generated from algorithms. In other words, the user knows whether the generated results are the result of the algorithm or not.
They all have similar meanings and that's how I developed the relationship for them. It's also the same for \texttt{fria:FRIA-reportChallenge16}, the context described for this challenge is:
\begin{quote}
There is no set of measures that allow for redress in case of the occurrence of any harm or adverse impact.
\end{quote}
This is actually similar to \texttt{cids: hasImportance}, \texttt{cids: intendedimpact}, \texttt{airo: hasRisk} and \texttt{airo: hasSeverity} since that \texttt{cids: hasImportance} is refer to:
\begin{quote}
Specifies the nature of the importance. One of {“high importance”, “moderate important”, “neutral”, “unimportant”}.
\end{quote}

\texttt{cids: intendedimpact} is refer to:
\begin{quote}
Identifies the intended direction of the change.  Note that ImpactReport captures the actual direction. This helps to inform the interpretation of the ImpactReport.helps to inform the interpretation of the ImpactReport. 
\end{quote}

\texttt{airo: hasRisk} is refer to:
\begin{quote}
Indicates risks associated with an AI system, an AI component, etc.
\end{quote}

\texttt{airo: hasSeverity} is refer to:
\begin{quote}
Indicates severity of a consequence or an impact.
\end{quote}

\texttt{fria:FRIA-reportChallenge16} addresses the lack of redress measures for harm or adverse impacts. In AIRO, 'hasRisk' and 'hasSeverity' are directly relevant, as they can be used to identify and quantify the potential risks and impacts that might require redress. CIDS's 'hasImportance' and 'intendedimpact' concepts also align with Challenge16, as they help prioritize and contextualize the impacts, which is crucial when considering redress measures.

The two examples of challenges above show how I developed the relationships between the different properties in the developed FRIA ontology and AIRO, VAIR, and CIDS. Due to the length of the paper, I won't cover how all of the relationships were established here, but the examples are given to give the reader a better understanding of how this was done. This is also how I completed Research Question \ref{item-rq1}.

In summary, the ontology preparation stage is the foundation for building the LLMs-generated turtle from knowledge graphs(RDF). By combining theoretical foundations with practical implementation and aligning with ethical and legal frameworks, ontologies are not only technically robust but also ethically and legally consistent. Furthermore, relating the developed ontology with the AIRO, VAIR, and CIDS could integrate information from different sources and improve the data interoperability, expanding the domain of knowledge, filling in knowledge gaps, enriching query results, and improving data consistency. In this way, it may support cross-domain analyses, enhance application scenarios and even inspire researchers to do more relevant work. This approach is essential to facilitate the development of smart, efficient and responsible AI-driven knowledge graphs. It can align with human values and contribute to a smarter, adaptive and ethically grounded technological ecosystem. 

\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}

\section{Prompt Engineering}
Prompt engineering is important for involving Large Language Models (LLMs) into the ontology population stage. The essence of prompt engineering is that it generates instructions that guide the LLM to return certain desired outputs. It should be carefully developed to direct LLMs in producing replies that are consistent with specified goals, such as identifying entities, properties, and connections within the area of interest. The efficiency of prompt engineering relies on the understanding of the LLMs' architecture and the input formats. If it's designed properly, then the LLMs can provide the most accurate and meaningful annotations. 


However, the design of effective prompts is also an ethical work. As described in Carolyn Ashurst et al\cite{10.1145/3531146.3533780}'s work, the broader impact statements submitted to NeurIPS underscore the importance of transparency, stakeholder engagement, and proactive risk assessment in AI development. Thus, prompt engineering should also consider the ethical aspects. To achieve the ethical goal, it's necessary that collect the sensitive information in the generated content from the LLMs and fine-tune the prompt. It needs multiple tests to test how the model handles the sensitive information and how could the prompt change avoids the generation of sensitive information. In this way, it can make sure that the annotations generated by the LLMs are not only technically proficient but also align with data protection standards, and ethical requirements and are legally compliant.

Since the prompt is necessary for the ontology annotation and populating process, it must be designed before that stage. Below is the designed basic prompt created for the LLMs to generate the ontology instances for different incidents:
\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}

\begin{lstlisting}[frame=single, caption=Basic Prompt, breaklines=true, breakatwhitespace=true]

Now, when given an incident report, find the relevant information for each part of the RDF definition and fill in the Turtle format using the information found. So you need to return Turtle representation for the incident report. Always include all of the properties in the RDF output. 

If there is no relevant information for a given property in the report, return a blank value in the RDF. However, if you can understand and fill in the blank value based on the available information, start the value with "LLM understand: ". For \texttt{Basic Things} like fria:hasAssessmentContent, if the provided information is too long, you then need to summarize appropriately based on the content. For the date, try to access the specific AIAAIC Link and retrieve the time information, if you can't access the provided link, try to find it based on provided information.

If there are some details you cannot find or understand, leave those properties blank.

For the Challenges, Evaluation, and Impact Level sections, follow the guidelines provided:

Review the FRIA template's pre-listed challenges, adding any system-specific ones. Evaluate each challenge's relevance to the AI system, explaining its embedding and impact within the law enforcement context. Assess the severity of prejudice and affected population to determine the overall impact level using the provided matrix. Consider the predetermined context of use, including target group, geographical area, deployment period, and trigger conditions. Provide detailed explanations for each evaluation and impact estimate. Regularly update the FRIA to reflect changes in the AI system's functioning or deployment circumstances.

When evaluating the impact level, follow the guidelines provided in the prompt:

1. Determine the severity of prejudice: Negligible, Critical, or Catastrophic.
2. Evaluate the number of affected individuals: Low, Medium, or High.
3. Use the impact matrix to determine the overall impact level: Low, Medium, High, or Very High.

**Based on the instructions provided, you can only have 4 impact level! Decide inside 4 of them(Low, Medium, High, or Very High)!!**

You need to return complete RDF/Turtle representation for the incident report, including all \texttt{Basic Things}, challenges, evaluations and impact levels for each challenge.



Do you understand? if so reply yes with no further follow up and await an incident report. 

\end{lstlisting}

In the basic prompt, I've asked the LLMs to generate a full turtle format ontology with all the properties which have been defined before in section \ref{sec:Ontology-Preparation}. In this case, they should not ignore any of the defined properties. Then I tell it how to generate the \texttt{Basic Things} and how to evaluate the certain AI incidents. How it evaluates the incidents is to follow the path from the ALIGENER\cite{aligner2024}. For the impact level, the LLMs should estimate both the severity of the prejudice (in negligible, critical, or catastrophic) and the number of affected individuals (in low, medium, or high). Based on the estimations, the LLMs find the impact level (low, medium, high, or very high) in the square where the severity of the prejudice and the number of affected individuals meet.

After creating the basic prompt, the prompt engineering stage also involves combining the designed ontology from the section \ref{sec:Ontology-Preparation} with the basic prompt. In this way, the final prompt is generated, the finalized prompt used can be seen below:
\begin{lstlisting}[frame=single, caption=Final Prompt, breaklines=true, breakatwhitespace=true]
    Given Ontology:
    ```turtle
    content of file 'fria-report.ttl'(Designed FRIA Ontology)
    ```
    content of 'basic prompt' in section 4.4
\end{lstlisting}
\footnotetext[0]{Code for this project: \url{https://github.com/cky008/fria-ontology}}

When the LLM replied “Yes.” the prompt engineering was complete. After the reply "Yes.", it's time to annotate the ontologies. By taking the preprocessed incidents obtained from the process defined in section \ref{sec:Data-Pre-processing}, the first 50 incidents were annotated using GPT-4o and Claude 3.5 Sonnet. It's worth noting that this process is very costly. Basically, it cost me \texttt{\$1.6-2.1} for one annotation for one model. This means that generating 100 instances for evaluation had cost me about \texttt{\$170}. This might be related to the fact that my prompt is too long, as well as the length of the AI occurrences, which requires LLMs to build a lengthier ontology.

Till here, the second research question(RQ \ref{item-rq2}) is addressed, the remaining part of the RQ \ref{item-rq2} is to evaluate the populated ontologies. To address the evaluation, the first part is to show the hierarchy and some use cases of the devleoped ontology, which will be introduced below and in section \ref{sec:cq}.

Graph databases are currently employed in various different domains, such as social networks\cite{soussi2010towards}\cite{miller2013graph}, recommendation systems\cite{yi2017design} \cite{giabelli2021skills2job}, and fraud detection\cite{magomedov2018anomaly}. The clear visualisation of intricately interwoven graph data offers a thorough perspective of the underlying data.\cite{Walke2023} Ontotext GraphDB is a graph database that is characterised by its great efficiency, scalability, and robustness. It supports RDF and SPARQL. GraphDB is the favoured database option for both small independent developers and large companies because of its outstanding enterprise capabilities, seamless connection with other search programs, adherence to industry standards, and availability of both community and commercial support.\cite{Ontotext2024} 

The 50 instances that were created may be loaded into Ontotext GraphDB. The FRIA Class Hierarchy Graph is displayed in Figure \ref{fig:class-hierarchy-FRIA}, whereas the FRIA Dependencies Graph is presented in Figure \ref{fig:dependencies-FRIA}. These two graphs are generated by using Ontotext GraphDB.

The FRIA Class Hierarchy Diagram in Figure \ref{fig:class-hierarchy-FRIA} demonstrates the hierarchical structure of classes inside the FRIA semantic models that generated by the selected two LLMs. The major class in the graphic is \texttt{fria:FRIA-report}, located in the middle. Several subclasses, notably \texttt{fria:FRIA-report}, extend from this basic class. Evaluation, Challenge, and Impact Level. Each subclass subsequently expands into several subnodes that reflect more granular subdivisions of these classes or particular kinds. The hierarchical representation facilitates the visualisation of the structure and relationships between different report kinds in the FRIA semantic models.
\begin{figure}[htbp!]
\centering
\includegraphics[width=1\linewidth]{figures/class-hierarchy-FRIA.pdf}
\caption[FRIA Class Hierarchy Graph from GraphDB]{FRIA Class Hierarchy Graph from GraphDB.}
\label{fig:class-hierarchy-FRIA}
\end{figure}


The FRIA Dependencies Graph, labelled as Figure \ref{fig:dependencies-FRIA}, illustrates the interdependencies among the FRIA classes. The primary class \texttt{FRIA:FRIA-reportChallenge} is symbolised by a large blue circle, serving as the central component for several dependencies. The many portions of different colours within the circle represent distinct dependencies, such as \texttt{fria:FRIA-reportEvaluation} and \texttt{FRIA-reportImpactLevel}. The lines emanating from the main class represent the linkages and dependencies between the main class and other classes in the system. The graphic facilitates comprehension of the interdependencies and the manner in which several reports interact or correlate with one another.


To summarise, Figure \ref{fig:class-hierarchy-FRIA} effectively demonstrates the hierarchical structure of FRIA classes, while Figure \ref{fig:dependencies-FRIA} emphasises the interdependencies among these classes. These two diagrams together present a thorough depiction of the FRIA reporting system's architecture and data model. They visually represent the hierarchical connections and interdependencies among the different types of reports.


Consequently, the majority of the created ontologies are effectively imported into GraphDB and exhibit the necessary relationships. 
SPARQL, which is the W3C Recommendation for a query language for RDF, enables the querying of various RDF graphs.\cite{10.1007/978-3-540-68234-9_39}
This is appropriate for our analysis.
In section \ref{sec:cq}, the GraphDB will be used to showcase a few SPARQL queries.


\begin{figure}[htbp!]
\centering
\includegraphics[width=1\linewidth]{figures/dependencies-FRIA.pdf}
\caption[FRIA Dependencies Graph from GraphDB]{FRIA Dependencies Graph from GraphDB.}
\label{fig:dependencies-FRIA}
\end{figure}



