\chapter{Introduction}
\pagenumbering{arabic}
\label{sec:intro}
The use of Artificial Intelligence  (AI) in several industries has led to significant developments in recent years. 

For example, the utilisation of Artificial Intelligence  (AI) in agriculture has emerged as a potent instrument, fundamentally transforming conventional agricultural methods and presenting inventive resolutions to worldwide food concerns.\cite{javaid2022enhancing}\cite{sood2022artificial}. Artificial Intelligence  (AI) models are increasingly being utilised not just in agriculture but also in biological research and healthcare services. Artificial Intelligence is demonstrating its capabilities in several areas, including risk modelling and stratification, personalised screening, diagnosis (including the categorisation of molecular disease subtypes), predicting the response to therapy, and determining prognosis.\cite{doi:10.1056/NEJMra1814259} Ryo et al.\cite{kurokawa2024diagnostic} used Large Language Models (LLMs) to examine the diagnostic capabilities of LLMs in response to the "Radiology's Diagnosis Please quiz questions". The study demonstrated that LLMs are proficient in processing pictures for radiological diagnosis. Power electronics, with its vast capabilities, also gain advantages from the advancements in Artificial Intelligence. There are several applications, such as the design optimisation of power module heatsink\cite{wu2018automated}, the development of an intelligent controller for multicolour light-emitting diodes\cite{zhan2018neural}, etc. 

The widespread integration of AI into people's lives and in industrial production is gradually restructuring both the economy and society. In response to the widespread use of AI and the potential risks it may have, the European Commission introduced a groundbreaking and unprecedented legal proposal on 21 April 2021. The proposal is known as the European Artificial Intelligence Act and it has been put forward primarily to regulate the field of artificial intelligence.\cite{edwards2021eu} When considering technology and innovation regulation, it is not unexpected that the AI Act governs the AI sector in a certain way.

Subsequently, within the same context, the European Parliament included in the AI Act a requirement for deployers of high-risk AI systems to conduct Fundamental Rights Impact Assessments (FRIAs) as part of compliance with the Act. This decision is founded on extensive experience with Human Rights Impact Assessments (HRIAs), which have been developed at the global level and carried out by enterprises in various contexts.\cite{worldbank2013human}
The FRIA is a rigorous process specifically developed to assess the impact of Artificial Intelligence (AI) on the fundamental rights of human beings.\cite{mantelero4782126ai} By conducting impact assessments on AI systems used in daily life, stakeholders can evaluate potential security, privacy, ethical, and other issues. Strategies for mitigating any adverse effects can be developed based on these assessments. Additionally, these assessments can help ensure that AI systems comply with legal and regulatory requirements.


There has been a lot of study that related to Large Language Models (LLMs) that are trained using instructions, i.e. prompts. These models show promise in enabling user-agent interactions in open-domain talks that are both human-like and secure\cite{10.5555/3600270.3602281}\cite{wang-etal-2022-super}. 
Multiple studies have presented that LLMs possess the capacity to generate exceptional content.\cite{mok2024llmbasedframeworksapiargument}\cite{aburasheed2024knowledgegraphscontextsources} They could retrieve data from the Internet and then categorise and combine it into a structured data format. This procedure might alternatively be called ontology annotation within the domain of semantic models.
This methodology is highly beneficial for constructing knowledge graphs that are well-suited for assessing Artificial Intelligence systems. If this kind of technology can be combined with the EU AI Act and the impact assessment, it would be a great aid to the evaluation of AI systems. 


This research aims to explore the feasibility of integrating large language models into a semantic model-based AI assessment system. Semantic modeling is an approach that uses formal representations of concepts and their relationships to structure knowledge in a domain. In the context of impact assessments, it provides a way to systematically capture and organize complex information about emerging technologies and their potential effects. Janssen et al.\cite{JANSSEN20091491} demonstrated the use of semantic modeling, specifically ontologies, in Integrated Assessment and Modelling (IAM) to create "a unified conceptualization for scenario and assessment projects" in environmental and agricultural policy assessment. Similarly, for AI systems, a semantic model-based approach could help address the multifaceted and rapidly evolving impacts in a structured and comprehensive manner, allowing for consistent evaluation across different AI applications, policy concerns, and scales of analysis.

